<style lang="less">
.ctp-panel-about-top {
  height: 200px;
  background: #fff url('/msp-charge/include/miniapps/images/c_app_logo160@2x.png') center 50px no-repeat;
  background-size: 80px 80px;
  border-bottom: 1px solid #e5e5e5;
  line-height: 300px;
  text-align: center;
  font-size: 17px;
}
</style>

<template>
  <view class="container" style="background: #f1f5f8; height: {{windowH}}px">
    <view class="ctp-panel-about">
      <view class="ctp-panel-about-top" style="position: relative;">
        小南充电
        <view style="color: #999;position: absolute; bottom: 14px; width: 100%; left: 0; text-align: center;font-size: 13px;height: 20px; line-height: 20px;">版本1.001</view>
      </view>
      <ul class="about-list">

      </ul>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class About extends wepy.page {
    config = {
      navigationBarTitleText: '关于'
    }

    data = {
      windowH: 0
    }

    methods = {

    }

    events = {

    }

    onLoad () {
      this.windowH = wx.getStorageSync('windowH')
      this.$apply()
    }
  }
</script>
