<style lang="less">
#charging-panel {
    width: 100%;
    height: 180px;
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_test_bg@2x.png') left top no-repeat;
    background-size: 100% 180px;
}

.charging-top-mask {
    width: 100%;
    height: 400px;
    background: #000;
    opacity: .75;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.charging-top {
    width: 100%;
    height: 400px;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
}

.charging-top-position {
    font-size: 25px;
    color: #fff;
    width: 200px;
    text-align: left;
    line-height: 30px;
    height: 30px;
    margin: 70px auto 0 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#charging-top-code-transfer-btn {
    color: rgb(47, 185, 195);
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

.charging-top-code {
    font-size: 14px;
    margin: 0 auto 0 30px;
    text-align: left;
    color: #595858;
    padding-bottom: 20px;
    width: 200px;
    border-bottom: 1px solid #595858;
}

.account-details-list-box {
    width: 100%;
    min-height: 300px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 180px;
}

.account-details-list-title {
    color: #666;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    text-indent: 10px;
    height: 30px;
    width: 100%;
    line-height: 30px;
    font-size: 13px;
    padding-top: 5px;
}

.account-details-list {
    padding: 0 10px;
    height: 45px;
    border-bottom: 1px solid #e5e5e5;
}

.account-details-list view {
    width: 80%;
    text-indent: 5px;
}

.account-details-list-item-name {
    line-height: 25px;
    height: 25px;
    font-size: 15px;
    color: #333;
}

.account-details-list-item-date {
    line-height: 15px;
    height: 20px;
    font-size: 11px;
    color: #ccc;
}

.account-details-list text {
    float: right;
    width: 18%;
    height: 45px;
    display: block;
    text-align: right;
    line-height: 45px;
    font-size: 15px;
    padding-right: 5px;
}

.light-green-number {
    color: #46ab6b;
}

.list-tips-title {
  font-size: 17px;
    color: #b7bec8;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.add-account-btn {
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
    font-size: 14px;
    background: #f8c240;
    border-radius: 3px;
    position: absolute;
    top: 80px;
    right: 20px;
    z-index: 20;
}

.add-more {
  height: 50px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}

.noMorePage {
  height: 50px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}
</style>

<template>
  <view class="homepage">
    <view id="charging-panel">
      <view class="charging-top-mask"></view>
      <view class="charging-top" style="height: 11.25rem; overflow:hidden;">
        <view class="add-account-btn" @tap="goToAddMoney">充值</view>
        <view class="charging-top-position">
            {{balance ? balance : 0.00}}
        </view>
        <view class="charging-top-code" style="border: 0;color: #fff;">
            我的余额(元) <view id="charging-top-code-transfer-btn" @tap="goToTransfer">转账</view>
        </view>
      </view>
      <scroll-view scroll-y="true" class="account-details-list-box ctp-list-box">
        <view class="list-tips" wx:if="{{isShow}}">
          <view class="list-tips-title">无充值记录</view>
          <view>请点击右上角进行充值</view>
        </view>
        <view class="account-details-list-title" wx:if="{{!isShow}}">账户明细</view>
        <view class="account-details-list" wx:for="{{detailList}}" wx:for-item="detail" wx:if="{{!isShow}}" wx:key="createTime">
          <text class="{{detail.siteName === '充值' ? 'light-green-number' : ''}}">{{detail.chargeAmount}}</text>
          <view class="account-details-list-item-name">{{detail.siteName}}</view>
          <view class="account-details-list-item-date">{{detail.createTime}}</view>
        </view>
        <view class="add-more" wx:if="{{!isShow}}">
          <view class="more {{isMore ? 'noMorePage' : ''}}" @tap="more" hidden="{{loading}}">
            {{isMore * 1 < 20 ? '没有更多数据了！' : '加载更多'}}
          </view>
          <view hidden="{{!loading}}">
            正在加载...
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CTP from '../utils/ajax'

  export default class Settings extends wepy.page {
    config = {
      navigationBarTitleText: '余额'
    }

    data = {
      session: '',
      balance: '',
      pageNo: 1,
      pageSize: 10,
      isShow: false,
      detailList: [],
      currentList: [],
      isMore: true,
      loading: false
    }

    balanceDetailList (type) {
      let that = this
      let params = {
        userCode: that.session.user.userId,
        pageNo: that.pageNo,
        pageSize: that.pageSize,

        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'balance.detaillist',
        locale: 'zh_CN',
        appKey: that.session.appKey,
        sessionId: that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: params,
        url: '/msp-charge/router',
        success: function (e) {
          console.log('账户充值明细：')
          console.log(e)
          let data = e.data
          if (data.state === 0) {
            if (data.data.length === 0 && that.detailList.length === 0) {
              that.isShow = true
            } else {
              that.isShow = false
              that.currentList.length = 0
              that.currentList = data.data
              if (data.count < that.pageSize) {
                that.isMore = false
              } else {
                that.isMore = true
              }
              that.currentList.forEach((e, index, arr) => {
                that.detailList.push(e)
              })
            }
            that.$apply()
          }
        }
      })
    }
    methods = {
      goToAddMoney (e) {
        wx.navigateTo({
          url: 'addMoney'
        })
      },
      goToTransfer (e) {
        wx.navigateTo({
          url: 'transfer'
        })
      },
      more (e) {
        let that = this
        that.loading = true
        that.pageNo++
        that.balanceDetailList('append')
        that.$apply()
      }
    }

    events = {

    }

    onShow () {
      // this.balanceDetailList()
      // this.$apply()
    }

    onLoad () {
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.balance = this.session.user.balance
      this.balanceDetailList()
      this.$apply()
    }

    onUnload () {
      this.balance = ''
      this.pageNo = 1
      this.pageSize = 10
      this.isShow = false
      this.detailList.length = 0
      this.currentList.length = 0
      this.isMore = true
      this.loading = false
      this.$apply()
    }
  }
</script>
