<style lang="less">
#charging-panel {
    width: 100%;
    height: 180px;
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_test_bg@2x.png') left top no-repeat;
    background-size: 100% 180px;
}

.charging-top-mask {
    width: 100%;
    height: 400px;
    background: #000;
    opacity: .75;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.charging-top {
    width: 100%;
    height: 400px;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
}

.charging-top-position {
    font-size: 25px;
    color: #fff;
    width: 200px;
    text-align: left;
    line-height: 30px;
    height: 30px;
    margin: 70px auto 0 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#charging-top-code-transfer-btn {
    color: rgb(47, 185, 195);
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

.charging-top-code {
    font-size: 14px;
    margin: 0 auto 0 30px;
    text-align: left;
    color: #595858;
    padding-bottom: 20px;
    width: 200px;
    border-bottom: 1px solid #595858;
}

.account-details-list-box {
    width: 100%;
    min-height: 300px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 180px;
    overflow: hidden;
}

.account-details-list-title {
    color: #666;
    text-indent: 10px;
    height: 30px;
    width: 100%;
    line-height: 30px;
    font-size: 13px;
    border-bottom: 1px solid #e5e5e5;
    padding-top: 5px;
}

.list-tips {
    display: none;
}

.list-tips-title {
  font-size: 17px;
    color: #b7bec8;
    height: 40px;
    line-height: 40px;
}

.add-account-btn {
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
    font-size: 14px;
    background: #f8c240;
    border-radius: 3px;
    position: absolute;
    top: 80px;
    right: 20px;
}
</style>

<template>
  <view class="container">
    <view id="charging-panel">
      <view class="charging-top-mask"></view>
      <view class="charging-top" style="height: 11.25rem; overflow:hidden;">
        <view class="add-account-btn" @tap="goToAddMoney">充值</view>
        <view class="charging-top-position">
            {{balance ? balance : 0.00}}
        </view>
        <view class="charging-top-code" style="border: 0;color: #fff;">
            我的余额(元) <view href="javascript:void(0);" id="charging-top-code-transfer-btn" @tap="goToTransfer">转账</view>
        </view>
      </view>
      <view class="account-details-list-box ctp-list-box">
        <view class="list-tips">
          <view class="list-tips-title">无充值记录</view>
          <view>请点击右上角进行充值</view>
        </view>
        <p class="account-details-list-title">账户明细</p>
        <ul class="account-details-list">
        </ul>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Settings extends wepy.page {
    config = {
      navigationBarTitleText: '余额'
    }

    data = {
      balance: ''
    }

    methods = {
      goToTransfer (e) {
        wx.navigateTo({
          url: 'transfer'
        })
      }
    }

    events = {

    }

    onLoad () {

    }
  }
</script>
