<style lang="less">

</style>

<template>
  <view class="homepage">
    <carType :vehicleCarList.sync="carList"></carType>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import carType from '../components/carType'
  import CTP from '../utils/ajax'

  export default class CarTypeBox extends wepy.page {
    config = {
      navigationBarTitleText: '更多车型'
    }

    data = {
      session: {},
      carList: [],
      isSave: false
    }

    components = {
      carType: carType
    }

    events = {
      selectedCar (selectedCarItem) {
        console.log('选中的车型：')
        console.log(selectedCarItem)
        let that = this
        if (that.isSave) {
          if (CTP().checkLogin()) {
            let carTypeParams = {
              userId: that.session.user.userId,
              vehicleModelCode: selectedCarItem.vehicleModelCode,
              vehicleBrandCode: selectedCarItem.vehicleBrandCode,

              nonce: 'abc',
              format: 'json',
              v: '1.0',
              method: 'user.save',
              locale: 'zh_CN',
              appKey: that.session.appKey,
              sessionId: that.session.sessionId,
              timestamp: new Date().getTime()
            }
            CTP().Ajax({
              params: carTypeParams,
              url: '/msp-cas/router',
              success: function (_r) {
                var carData = _r.data
                console.log('carData:')
                console.log(carData)
                wx.setStorageSync('myCarItem', JSON.stringify(selectedCarItem))
                wx.navigateBack()
              }
            })
          } else {
            console.log('标记为需要保存，但因为没有登录,不能将选择的车辆保存到个人的信息中')
            wx.setStorageSync('selectedCarItem', JSON.stringify(selectedCarItem))
            wx.navigateBack()
          }
        } else {
          console.log('标记为不用保存，在筛选地图站点时用,不能将选择的车辆保存到个人的信息中')
          wx.setStorageSync('selectedCarItem', JSON.stringify(selectedCarItem))
          wx.navigateBack()
        }
      }
    }

    getCarList () {
      let that = this
      let carTypeParams = {
        nonce: 'abc',
        format: 'json',
        v: '1.0',
        method: 'car.all',
        locale: 'zh_CN',
        appKey: that.session === '' ? '' : that.session.appKey,
        session: that.session === '' ? '' : that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: carTypeParams,
        url: '/msp-charge/router',
        success: function (e) {
          console.log('汽车品牌列表：')
          console.log(e.data)
          that.carList = e.data.data
          that.$apply()
        }
      })
    }

    onShow () {
      // this.getCarList()
    }

    onLoad (option) {
      console.log('更多车型load。。。')
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.isSave = option.isSave === 'true'
      this.getCarList()
      this.$apply()
    }
  }
</script>
