<style lang="less">
#charging-panel-charging {
  width: 100%;
  height: 100%;
  background: #222 url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_bg@2x.gif') center top no-repeat;
  background-size: 360px 340px;
  overflow: hidden;
  overflow-y: auto;
}

.charging-top {
  width: 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  height: 320px;
}

.charging-end-button {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 260px;
  left: 50%;
  background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_finish_btn_normal@2x.png') center center no-repeat;
  background-size: 120px 120px;
  line-height: 280px;
  color: #ce4b40;
  text-align: center;
  font-size: 15px;
  margin-left: -60px;
  z-index: 4;
}

.left-time {
  width: 156px;
  height: 74px;
  position: absolute;
  right: 10px;
  top: 30px;
  background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charging_time_bg@2x.png') center center no-repeat;
  background-size: 156px 74px;
  z-index: 5;
  line-height: 74px;
  text-align: center;
  color: #43b37b;
  font-size: 14px;
  font-weight: normal;
}

.charging-panel-details {
  background: #fff;
  width: 100%;
  padding-top: 150px;
  position: absolute;
  top: 320px;
  left: 0;
  z-index: 3;
}

.charging-panel-details .charging-panel-details-panel {
  width: 280px;
  margin: 0 auto;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #666;
}

.charging-panel-details .charging-panel-details-panel>view {
  display: inline-block;
  width: 120px;
}

.charging-panel-details .charging-panel-details-panel .charging-panel-details-time {
  float: left;
}

.charging-panel-details .charging-panel-details-panel .charging-panel-details-percent {
  float: right;
  text-align: right;
}

.charging-panel-details .charging-panel-details-panel .charging-panel-details-percent .left {
  float: left;
}

.charging-panel-details .charging-panel-details-panel .charging-panel-details-elect {
  float: left;
}

.charging-panel-details .charging-panel-details-panel .charging-panel-details-amount {
  float: right;
  text-align: right;
}

.charging-panel-details .charging-panel-details-panel .charging-panel-details-amount .left {
  float: left;
}

.charging-panel-details .charging-panel-details-panel .charging-value {
  font-style: normal;
}

.charging-panel-details .charging-panel-details-refresh {
  text-align: center;
  color: lightseagreen;
  font-size: 16px;
}

.charging-panel-details .charging-panel-details-refresh>view {
  width: 90px;
  height: inherit;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding: 0;
}
.refresh-img {
  background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_map_refresh.png') center center no-repeat;
  background-size: 16px 16px;
  width: 16px;
  height: 16px;
  margin: 7px 0;
  float: left;
}
</style>
<template>
  <view class="homepage">
    <view id="charging-panel-charging"  style="overflow: hidden;">
      <view class="charging-top">
         <view class="left-time">预计结束:<text>{{formatSeconds}}</text></view>
      </view>
      <view class="charging-end-button" @tap="endCharge">
        <text>结束充电</text>
      </view>
      <view class="charging-panel-details" style="height: {{panelH}}px">
        <view class="charging-panel-details-panel">
          <view class="charging-panel-details-time" style="margin-left: 15px; width: 140px;">
            <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_time_icon@2x.png" style="width: 16px; height: 16px;"/>
             时长:<text class="charging-value">{{chargeInfo.chargeTime}}</text>
          </view>
          <view class="charging-panel-details-percent">
            <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_percent_icon@2x.png" style="width: 16px;height: 16px;margin: 7px; float: left;margin-left: 10px;" />
             <text class="left charging-value">百分比:{{chargeInfo.chargeRate}}</text>
          </view>
        </view>
        <view class="charging-panel-details-panel">
          <view class="charging-panel-details-elect" style="margin-left: 15px; width: 140px;">
            <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_quantity_icon@2x.png" style="width: 16px; height: 16px;"/>
             电量:<text class="charging-value">{{chargeInfo.chargeQuantity}}</text>kWh
          </view>
          <view class="charging-panel-details-amount">
            <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_cost_icon@2x.png" style="width: 16px;height: 16px;margin: 7px; float: left;margin-left: 10px;" />
             <text class="left charging-value">费用:{{chargeInfo.chargeElectricity}}元</text>
          </view>
        </view>
        <view class="charging-panel-details-panel charging-panel-details-refresh" @tap="refresh">
          <view>
            <view class="refresh-img"></view>
             <text>{{isrefresh ? '加载中...' : '刷    新'}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CTP from '../utils/ajax'

  export default class Electring extends wepy.page {
    config = {
      navigationBarTitleText: '正在充电'
    }

    components = {

    }

    data = {
      panelH: 0,
      animationData: {},
      isrefresh: false,
      session: '',
      chargingOrderCode: '',
      chargeInfo: {},
      getInfoM: ''
    }

    computed = {
      formatSeconds () {
        let that = this
        let chargeTime = that.chargeInfo === '' || that.chargeInfo === undefined ? 0 : that.chargeInfo.chargeRestTime * 1
        let theTime = parseInt(chargeTime)
        let theTime1
        let theTime2
        let result
        if (theTime > 60) {
          theTime1 = parseInt(theTime / 60)
          theTime = parseInt(theTime % 60)
          if (theTime1 > 60) {
            theTime2 = parseInt(theTime1 / 60)
            theTime1 = parseInt(theTime1 % 60)
          }
        }
        result = parseInt(theTime) !== null ? parseInt(theTime) : 0
        if (theTime1 > 0) {
          result = '' + parseInt(theTime1) + ':' + result
        }
        if (theTime2 > 0) {
          result = '' + parseInt(theTime2) + ':' + result
        }
        return result
      }
    }

    methods = {
      endCharge (e) {
        wx.showModal({
          title: '结束充电',
          content: '您确认结束充电吗?',
          showCancel: true,
          success: (res) => {
            this.startC()
          }
        })
      },
      refresh (e) {
        let that = this
        that.isrefresh = true
        this.getInfo()
      }
    }

    getInfo () {
      let that = this
      that.isrefresh = true
      let params = {
        userCode: that.session.user.userId,
        orderCode: that.chargingOrderCode,

        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'charge.info',
        locale: 'zh_CN',
        appKey: that.session.appKey,
        sessionId: that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: params,
        url: '/msp-charge/router',
        success: function (e) {
          console.log('获取充电信息：')
          console.log(e)
          let data = e.data
          if (data.state === 0) {
            that.chargeInfo = data.data
            console.log('获取充电信息data：', data.data)
            that.isrefresh = false
            that.$apply()
          } else {
            if (data.state === 2201) {
              wx.showToast({
                title: data.message,
                icon: 'loading',
                duration: 2000
              })
              wx.setStorageSync('myOrderDetailsCode', that.chargingOrderCode)
              clearInterval(that.getInfoM)
              wx.redirectTo({
                url: 'myOrderDetail'
              })
            } else if (data.state === 2202) {
              clearInterval(that.getInfoM)
              wx.redirectTo({
                url: 'orderToPay'
              })
            } else if (data.state === 2307) {
              // 订单异常已挂起
              wx.setStorageSync('myOrderDetailsCode', that.chargingOrderCode)
              clearInterval(that.getInfoM)
              wx.redirectTo({
                url: 'myOrderDetail'
              })
            } else {
              wx.showToast({
                title: data.message,
                icon: 'loading',
                duration: 2000
              })
            }
          }
        }
      })
    }

    startC () {
      let that = this
      let params = {
        userCode: that.session.user.userId,
        orderCode: that.chargingOrderCode,

        nonce: 'abc',
        v: '1.1',
        format: 'json',
        method: 'charge.finish',
        locale: 'zh_CN',
        appKey: that.session.appKey,
        sessionId: that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: params,
        url: '/msp-charge/router',
        success: function (e) {
          console.log('充电完成：')
          console.log(e)
          let data = e.data
          if (data.state !== 0 && data.state !== 2052) {
            if (data.state === 2201) {
              // 订单已结束
              wx.showToast({
                title: data.message,
                icon: 'loading',
                duration: 2000
              })
              clearInterval(that.getInfoM)
              wx.redirectTo({
                url: 'evaluation'
              })
            } else if (data.state === 2051 || data.state === 2306) {
              wx.showToast({
                title: data.message,
                icon: 'loading',
                duration: 1000
              })
              clearInterval(that.getInfoM)
              wx.redirectTo({
                url: 'orderToPay'
              })
            } else {
              wx.showToast({
                title: data.message,
                icon: 'loading',
                duration: 2000
              })
            }
          }
          if (data.state === 2350) {
            // 跳到支付页面
            wx.showToast({
              title: data.message,
              icon: 'loading',
              duration: 2000
            })
            clearInterval(that.getInfoM)
            wx.redirectTo({
              url: 'orderToPay'
            })
          }
          if (data.state === 2302) {
            // 跳到订单详情页面
            wx.showToast({
              title: data.message,
              icon: 'loading',
              duration: 2000
            })
            wx.setStorageSync('myOrderDetailsCode', that.chargingOrderCode)
            clearInterval(that.getInfoM)
            wx.redirectTo({
              url: 'myOrderDetail'
            })
          }
          if (data.state === 2303) {
            // 跳到支付页面
            wx.showToast({
              title: data.message,
              icon: 'loading',
              duration: 2000
            })
            clearInterval(that.getInfoM)
            wx.redirectTo({
              url: 'orderToPay'
            })
          }
          if (data.state === 0 || data.state === 2052) {
            // 支付成功跳至订单详情
            wx.showToast({
              title: data.message,
              icon: 'success',
              duration: 2000
            })
            clearInterval(that.getInfoM)
            wx.redirectTo({
              url: 'evaluation'
            })
          }
          if (data.state === 2307) {
            // 订单异常已挂起
            wx.setStorageSync('myOrderDetailsCode', that.chargingOrderCode)
            wx.showToast({
              title: data.message,
              icon: 'loading',
              duration: 2000
            })
            clearInterval(that.getInfoM)
            wx.redirectTo({
              url: 'myOrderDetail'
            })
          }
        }
      })
    }

    events = {

    }

    onShow () {

    }

    onLoad () {
      let se = CTP().session
      let that = this
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.chargingOrderCode = wx.getStorageSync('chargingOrderCode')
      console.log('正在充电的订单号：' + this.chargingOrderCode)
      this.panelH = wx.getStorageSync('windowH') - 320
      that.getInfo()
      this.getInfoM = setInterval(function () {
        that.getInfo()
      }, 30000)
      this.$apply()
    }

    onUnload () {
      clearInterval(this.getInfoM)
    }
  }
</script>
