<style lang="less">
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    &-menu {
      height: 80rpx;
      width: 96%;
      padding: 0 2%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    &-map {
      flex: 1;
      width: 100%;
    }
  }

  .menu {
    &-login {
      width: 15%
    }
    &-search {
      width: 65%
    }
    &-switch {
      width: 20%
    }
  }
</style>
<template>
  <view class="container">
    <view class="container-menu">
      <view class="menu-login">
        <text>登陆</text>
      </view>
      <view class="menu-search">
        <input type="text" placeholder="搜索站点" confirm-type="search" @input="bindSearchInput" />
      </view>
      <view class="menu-switch">
        <button type="default" size="mini" plain="true" @tap="switchType">{{type}}</button>
      </view>
    </view>

    <view class="container-map">
      <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" @controltap="controltap" markers="{{markers}}" @markertap="markertap" polyline="{{polyline}}" @regionchange="regionchange" show-location style="width: 100%; height: 515px;"></map>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: 'test'
    }
    components = {

    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      searchValue: '',
      type: '列表',
      markers: [{
        iconPath: '../images/user.png',
        id: 0,
        latitude: 23.099994,
        longitude: 113.324520,
        width: 50,
        height: 50
      }],
      polyline: [{
        points: [{
          longitude: 113.3245211,
          latitude: 23.10229
        }, {
          longitude: 113.324520,
          latitude: 23.21229
        }],
        color: '#FF0000DD',
        width: 2,
        dottedLine: true
      }],
      controls: [{
        id: 1,
        iconPath: '../images/user.png',
        position: {
          left: 0,
          top: 300 - 50,
          width: 50,
          height: 50
        },
        clickable: true
      }]
    }

    computed = {

    }

    methods = {
      bindSearchInput (e) {
        let that = this
        that.searchValue = e.detail.value
      },
      switchType () {

      },
      regionchange(e) {
        console.log(e.type)
      },
      markertap(e) {
        console.log(e.markerId)
      },
      controltap(e) {
        console.log(e.controlId)
      }
    }

    events = {

    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }

        self.$apply()
      })
    }
  }
</script>
