<style lang='less'>
  .menu {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    &-login {
      position: relative;
      width: 55px;
      height: 100%;
    }
    &-search{
      flex: 1;
      border-radius: 3px;
      background-color: #e6e6e6;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    &-switch {
      position: relative;
      width: 55px;
      height: 100%;
      line-height: 48px;
      font-size: 16px;
      color: #7ccdd4;
      text-align: center;
    }
  }
  .login-img {
    position: relative;
    width: 25px;
    height: 25px;
    top: 11px;
    left: 15px;
  }
  .search-icon-area {
    position: relative;
    height: 100%;
    width: 35px;
  }
  .search-del-area {
    position: relative;
    height: 100%;
    width: 29px;
  }
  .search {
    &-icon {
      position:relative;
      width: 16px;
      height: 16px;
      left: 11px;
      top: 5px;
    }
    &-input {
      flex: 1;
    }
    &-delete {
      position:relative;
      width: 16px;
      height: 16px;
      top: 5px;
      left: 2px;
    }
  }

</style>
<template>
   <view class="homepage">
     <view class="menu" style="height: {{menuHeight}}px;">
       <view class="menu-login">
          <image src="../images/c_main_more_icon.png" mode="scaleToFill" class="login-img" @tap="goUserPage"></image>
       </view>
       <view class="menu-search">
         <view class="search-icon-area">
            <image src="../images/c_search_box_icon@2x.png" mode="scaleToFill" class="search-icon"/>
         </view>
         <input class="search-input" type="text" @input="search" placeholder="搜索站点" placeholder-style="font-size: 14px; color: #999999;" confirm-type="search"/>
         <view class="search-del-area">
           <image src="../images/s_text_view_delete_icon.png" mode="scaleToFill" class="search-delete"/>
         </view>
       </view>
       <view class="menu-switch" @tap="switchType">
          {{switchType === 'map' ? '列表' : '地图'}}
       </view>
    </view>
    <view style="position: relative; width: {{mapWidth}}; height: {{mapHeight}}px; top: {{mapTop}}px" wx:if="{{switchType === 'map' ? false : true}}">
      <menu :pileMenuList="pileMenuList"></menu>
      <tableList :pileTableList="pileTableList"></tableList>
    </view>
    <map id="map" longitude="{{point.longitude}}" latitude="{{point.latitude}}" markers="{{markers}}" scale="{{mapScale}}" show-location @regionchange="regionchange" controls="{{controls}}" @markertap="markertap" @controltap="controltap" style="width: {{mapWidth}}; height: {{mapHeight}}px; top: {{mapTop}}px"  wx:if="{{switchType === 'map' ? true : false}}"></map>
   </view>
</template>

<script>
  import wepy from 'wepy'
  import menu from '../components/menu'
  import tableList from '../components/tableList'
  // import checkNetWorkStatus from '../utils/CheckNetWork'

  export default class Index extends wepy.page {
    config = {

    }

    components = {
      menu: menu,
      tableList: tableList
    }

    data = {
      pileMenuList: [
        {
          id: 0,
          name: '全部站点',
          selected: false,
          list: [
            {
              childId: 0,
              name: '全部电站',
              selected: true
            },
            {
              childId: 1,
              name: '空闲中',
              selected: false
            },
            {
              childId: 2,
              name: '直流电',
              selected: false
            },
            {
              childId: 3,
              name: '交流快充',
              selected: false
            },
            {
              childId: 4,
              name: '交流慢充',
              selected: false
            }
          ]
        },
        {
          id: 1,
          name: '距离最近',
          selected: false,
          list: [
            {
              childId: 0,
              name: '距离最近',
              selected: true
            },
            {
              childId: 1,
              name: '好评优先',
              selected: false
            }
          ]
        },
        {
          id: 2,
          name: '不限车型',
          selected: false,
          list: [
            {
              childId: 0,
              name: '不限车型',
              selected: true
            }
          ]
        }
      ],
      pileTableList: [
        {
          id: 1,
          name: '碧华庭居充电站',
          address: '深圳市福田区新洲路1032号地下一楼停车场',
          distance: '1.2km',
          isLeisure: true,
          pilecount: 1
        },
        {
          id: 2,
          name: '梅山苑',
          address: '深圳市福田区梅山苑一期综合楼旁边停车场',
          distance: '1.07km',
          isLeisure: false,
          pilecount: 2
        },
        {
          id: 3,
          name: '骏景豪园',
          address: '深圳市福田区新洲路1032号地下一楼停车场',
          distance: '1.2km',
          isLeisure: true,
          pilecount: 1
        },
        {
          id: 4,
          name: '梅林一村',
          address: '深圳市福田区新洲路1032号地下一楼停车场',
          distance: '1.2km',
          isLeisure: true,
          pilecount: 1
        },
        {
          id: 5,
          name: '碧华庭居充电站',
          address: '深圳市福田区新洲路1032号地下一楼停车场',
          distance: '1.2km',
          isLeisure: true,
          pilecount: 1
        },
        {
          id: 6,
          name: '特发小区',
          address: '深圳市福田区新洲路1032号地下一楼停车场',
          distance: '1.2km',
          isLeisure: true,
          pilecount: 1
        },
        {
          id: 7,
          name: '梅林二村',
          address: '深圳市福田区新洲路1032号地下一楼停车场',
          distance: '1.2km',
          isLeisure: true,
          pilecount: 1
        },
        {
          id: 8,
          name: '碧华庭居充电站',
          address: '深圳市福田区新洲路1032号地下一楼停车场',
          distance: '1.2km',
          isLeisure: true,
          pilecount: 1
        }
      ],
      switchType: 'map',
      // 菜单的高度
      menuHeight: 0,
      // 地图的宽高
      mapHeight: '100%',
      mapWidth: '100%',
      mapTop: 0,
      // 用户当前位置
      point: {
        latitude: 0,
        longitude: 0
      },
      // 站桩标志物
      markers: [],
      // 当前地图的缩放级别
      mapScale: 16,
      // 地图上不可移动的控件
      controls: [],
      // 请求数据完成标记
      completeStatus: true,
      // 接口url
      ElectryUrl: {
        getPileList: '',
        scan: ''
      },
      // 查询附近桩请求参数
      getPileListParams: {},
      // 请求桩充电参数
      electryPileParams: {},
      // 已登录的地图组件
      hasLoginMapControls: [
        // 重新定位按钮
        {
          id: 1,
          position: {
            left: 10 * wx.getStorageSync('kScreenW'),
            top: 465 * wx.getStorageSync('kScreenH'),
            width: 35 * wx.getStorageSync('kScreenW'),
            height: 35 * wx.getStorageSync('kScreenW')
          },
          iconPath: '../images/c_map_location_btn@2x.png',
          clickable: true
        },
        // 筛选控件按钮
        {
          id: 2,
          position: {
            left: 330 * wx.getStorageSync('kScreenW'),
            top: 465 * wx.getStorageSync('kScreenH'),
            width: 35 * wx.getStorageSync('kScreenW'),
            height: 35 * wx.getStorageSync('kScreenW')
          },
          iconPath: '../images/c_map_sift_btn@2x.png',
          clickable: true
        }
        // 地图中心位置按钮
        // {
        //   id: 3,
        //   position: {
        //     left: 177.5 * wx.getStorageSync('kScreenW'),
        //     top: 261.5 * wx.getStorageSync('kScreenH'),
        //     width: 20 * wx.getStorageSync('kScreenW'),
        //     height: 40 * wx.getStorageSync('kScreenW')
        //   },
        //   iconPath: '../images/imgs_main_center@2x.png',
        //   clickable: false
        // }
        // 扫描二维码控件按钮
        // {
        //   id: 4,
        //   position: {
        //     left: 132.5 * wx.getStorageSync('kScreenW'),
        //     top: 523 * wx.getStorageSync('kScreenH'),
        //     width: 110 * wx.getStorageSync('kScreenW'),
        //     height: 40 * wx.getStorageSync('kScreenW')
        //   },
        //   iconPath: '../images/imgs_custom_scan@2x.png',
        //   clickable: true
        // }
      ],
      // 没有登陆的地图组件
      notLoginMapControls: [
        // 重新定位按钮
        {
          id: 1,
          position: {
            left: 10 * wx.getStorageSync('kScreenW'),
            top: 455 * wx.getStorageSync('kScreenH'),
            width: 35 * wx.getStorageSync('kScreenW'),
            height: 35 * wx.getStorageSync('kScreenW')
          },
          iconPath: '../images/c_map_location_btn@2x.png',
          clickable: true
        },
        // 筛选控件按钮
        {
          id: 2,
          position: {
            left: 330 * wx.getStorageSync('kScreenW'),
            top: 455 * wx.getStorageSync('kScreenH'),
            width: 35 * wx.getStorageSync('kScreenW'),
            height: 35 * wx.getStorageSync('kScreenW')
          },
          iconPath: '../images/c_map_sift_btn@2x.png',
          clickable: true
        },
        // 地图中心位置按钮
        // {
        //   id: 3,
        //   position: {
        //     left: 177.5 * wx.getStorageSync('kScreenW'),
        //     top: 261.5 * wx.getStorageSync('kScreenH'),
        //     width: 20 * wx.getStorageSync('kScreenW'),
        //     height: 40 * wx.getStorageSync('kScreenW')
        //   },
        //   iconPath: '../images/imgs_main_center@2x.png',
        //   clickable: false
        // },
        // 扫描二维码控件按钮
        {
          id: 4,
          position: {
            left: 275 * wx.getStorageSync('kScreenW'),
            top: 490 * wx.getStorageSync('kScreenH'),
            width: 45 * wx.getStorageSync('kScreenW'),
            height: 45 * wx.getStorageSync('kScreenW')
          },
          iconPath: '../images/c_main_scan_normal.png',
          clickable: true
        },
        // 登陆注册
        // {
        //   id: 5,
        //   position: {
        //     left: 132.5 * wx.getStorageSync('kScreenW'),
        //     top: 523 * wx.getStorageSync('kScreenH'),
        //     width: 110 * wx.getStorageSync('kScreenW'),
        //     height: 40 * wx.getStorageSync('kScreenW')
        //   },
        //   iconPath: '../images/login_register.png',
        //   clickable: true,
        // },
        // 我的收藏入口
        {
          id: 6,
          position: {
            left: 330 * wx.getStorageSync('kScreenW'),
            top: 495 * wx.getStorageSync('kScreenH'),
            width: 35 * wx.getStorageSync('kScreenW'),
            height: 35 * wx.getStorageSync('kScreenW')
          },
          iconPath: '../images/c_map_favorite_btn@2x.png',
          clickable: true
        }
      ],
      // showModalStatus: false,
      userInfo: {
        nickName: '加载中...'
      },
      searchValue: '',
      type: '列表'
    }

    computed = {

    }

    methods = {
      goUserPage (e) {
        console.log(e)
        wx.navigateTo({
          url: 'login'
        })
      },
      switchType (e) {
        console.log(e)
        let that = this
        if (that.switchType === 'map') {
          that.switchType = 'table'
        } else {
          that.switchType = 'map'
        }
        that.$apply()
      },
      markertap (e) {

      },
      regionchange (e) {
        console.log(e)
        let that = this
        that.mapCtx.getCenterLocation({
          success: (res) => {
            // 经纬度保留6位小数
            // let longitudeFix = res.longitude
            // let latitudeFix = res.latitude
            if (e.type === 'begin') {
              console.log('位置相同，不执行刷新操作')
            } else {
              console.log('位置变化')
              // that.getPileListParams.longitude = longitudeFix
              // that.getPileListParams.latitude = latitudeFix
              // that.$apply()
              // that.getPileList()
            }
          }
        })
      },
      controltap (e) {
        console.log(e)
        let that = this
        let id = e.controlId
        if (id === 1) {
          // 定位当前位置
          that.getUserCurrentLocation()
        } else if (id === 2) {
          // 筛选功能
          wx.navigateTo({
            url: 'mapFilter'
          })
        } else if (id === 4) {
          wx.navigateTo({
            url: 'inputScanCode'
          })
        } else if (id === 5) {
          // 登陆注册
          wx.navigateTo({
            url: 'register'
          })
        } else if (id === 6) {
          // 收藏
          wx.navigateTo({
            url: 'myOrder'
          })
        }
      }
    }

    events = {

    }

    // 获取桩的集合
    getPileList () {
      // 检查网络
      // if (checkNetWorkStatus() === false) {
      //   console.log('网络错误')
      // } else {
      let that = this
      let pileArr = [
        {
          longitude: that.getPileListParams.longitude,
          latitude: that.getPileListParams.latitude,
          id: 1
        }
      ]
      let markers = []
      for (let i = 0; i < pileArr.length; i++) {
        let pileLat = Number(pileArr[i].latitude)
        let pileLong = Number(pileArr[i].longitude)
        let id = Number(pileArr[i].device_id)
        let marker = {
          latitude: pileLat,
          longitude: pileLong,
          iconPath: '../images/c_map_collection@2x.png',
          id: id,
          width: 30 * wx.getStorageSync('kScreenW'),
          height: 40 * wx.getStorageSync('kScreenH'),
          label: {
            color: '#3fba7c',
            fontSize: '16rpx',
            content: '111',
            x: -10,
            y: -25
          }
        }
        markers.push(marker)
      }
      that.markers = markers
      that.$apply()
        // wepy.request({
        //   url: that.ElectryUrl.getPileList,
        //   data: that.getPileListParams,
        //   method: 'POST',
        //   header: {
        //     'content-type': 'application/x-www-form-urlencoded'
        //   }
        // }).then((res) => {
        //   wx.showToast({
        //     title: '查询附近的充电桩：\n',
        //     icon: 'success',
        //     duration: 2000
        //   })
        //   let pileArr = res.data.result
        //   let markers = []
        //   for (let i = 0; i < pileArr.length; i++) {
        //     let pileLat = Number(pileArr[i].latitude)
        //     let pileLong = Number(pileArr[i].longitude)
        //     let id = Number(pileArr[i].device_id)
        //     let marker = {
        //       latitude: pileLat,
        //       longitude: pileLong,
        //       iconPath: '../images/imgs_main_bike@2x.png',
        //       id: id,
        //       width: 40 * wx.getStorageSync('kScreenW'),
        //       height: 40 * wx.getStorageSync('kScreenH')
        //     }
        //     markers.push(marker)
        //   }
        //   that.markers = markers
        //   that.$apply()
        //   setTimeout(function () {
        //     wx.hideToast()
        //   }, 1000)
        // }).catch(() => {
        //   that.failMessage()
        //   setTimeout(function () {
        //     wx.hideToast()
        //   }, 1000)
        // })
      // }
    }

    getUserCurrentLocation() {
      this.mapCtx.moveToLocation()
    }

    failMessage () {
      wx.showToast({
        title: '连接服务器失败',
        icon: 'loading',
        duration: 2000
      })
    }

    onLoad () {
      let that = this
      let menuHeight = 49 * wx.getStorageSync('kScreenH')
      let mapHeight = wx.getStorageSync('windowH') - menuHeight
      wx.setStorageSync('mapH', mapHeight)
      console.log('2:' + wx.getStorageSync('mapH'))
      that.completeStatus = false
      wx.getLocation({
        type: 'gcj02',
        success: (res) => {
          let latitude = res.latitude
          let longitude = res.longitude
          that.point = {
            latitude: latitude,
            longitude: longitude
          }
          that.$apply()
        }
      })
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          that.userInfo = userInfo
          console.log('用户信息:' + userInfo)
        }
        // 这个设置是必须的，要在该接口完成后才能执行onShow里的方法
        that.completeStatus = true
        that.$apply()
      })
      that.menuHeight = menuHeight
      that.mapHeight = mapHeight
      that.$apply()
      console.log(that)
    }

    onReady (e) {
      // 通过id获取map对象，创建上下文
      this.mapCtx = wx.createMapContext('map')
    }

    onShow () {
      wx.showToast({
        title: '正在获取用户最新状态',
        icon: 'loading',
        duraction: 5000,
        mask: true
      })
      console.log('onshow')
      let that = this
      let checkTimer = setInterval(function () {
        console.log('定时器执行')
        if (that.completeStatus) {
          console.log('定时器停止')
          clearInterval(checkTimer)
          let longitudeFix = that.point.longitude
          let latitudeFix = that.point.latitude
          that.getPileListParams.longitude = longitudeFix
          that.getPileListParams.latitude = latitudeFix
          that.$apply()
          that.getPileList()
          // let hasLoginMapControls = that.hasLoginMapControls
          let notLoginMapControls = that.notLoginMapControls
          // 没有登录的情况
          that.controls = notLoginMapControls
          // that.mapHeight = '100%'
          // that.mapWidth = '100%'
          that.mapTop = that.menuHeight
          that.$apply()
          wx.hideToast()
        } else {
          console.log('定时器没有停止执行')
        }
      }, 1000)
    }

    onHide () {
      console.log('onHide')
    }

    onUnload () {
      console.log('onUnload')
    }

    onPullDownRefresh () {
      console.log('onPullDownRefresh')
    }

    onReachBottom () {
      console.log('onReachBottom')
    }

    onShareAppMessage () {
      // 右上角分享
      console.log('onShareAppMesage')
      return {
        title: '分享给大家',
        path: '/index'
      }
    }
  }
</script>
