<style lang="less">
.inputScanCode-panel-top {
    height: 50px;
    color: #999;
    padding: 40px 0;
    text-align: center;
    font-size: 14px;
}

.inputScanCode-panel-top view:first-child {
    color: #d35454;
    font-size: 17px;
    line-height: 40px;
}

.inputScanCode-panel-center .inputScanCode-panel-center-p {
  width: 90%;
  height: 60px;
  margin: 10px auto 20px auto;
}

.inputScanCode-panel-center .charging-code input {
  width: 100%;
  height: 50px;
  background: #fff;
  border: 0;
  border-radius: 3px;
  outline: none;
  font-size: 17px;
  text-indent: 10px;
}

.inputScanCode-panel-center .submit-btn text {
  display: block;
  width: 100%;
  height: 50px;
  background: rgb(47, 185, 195);
  border: 0;
  border-radius: 3px;
  outline: none;
  font-size: 17px;
  text-indent: 10px;
  color: #fff;
  line-height: 50px;
  text-align: center;
}

.inputScanCode-panel-center .submit-btn.waiting text {
  display: block;
  width: 100%;
  height: 50px;
  background: #666;
  border: 0;
  border-radius: 3px;
  outline: none;
  font-size: 17px;
  text-indent: 10px;
  color: #fff;
  line-height: 50px;
  text-align: center;
}

.inputScanCode-panel-bottom {
  position: absolute;
  left: 0;
  top: 280px;
  width: 100%;
  height: 200px;
  color: #fff;
  overflow: hidden;
}

.scan-control {
  width: 50%;
  height: 150px;
  float: left;
  text-align: center;
  font-size: 17px;
  line-height: 270px;
}

.scan-control {
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_scan_scan_btn_normal@2x.png") center center no-repeat;
  background-size: 60px 60px;
}
</style>

<template>
<view class="container">
  <view id="ctp-panel" style="background: #232323; height: {{scanH}}px;">
    <view id="inputScanCode-panel">
      <view class="inputScanCode-panel-top" style="visibility: {{errorCode ? 'visible' : 'hidden'}}">
        <view>无法识别编码</view>
        <view>请重新校对一下充电桩上的编码</view>
      </view>
      <view class="inputScanCode-panel-center">
        <view class="inputScanCode-panel-center-p charging-code"><input type="number" @input="inputCode" id="charging-code-code-input" placeholder="请输入充电桩设备号"/></view>
        <view class="inputScanCode-panel-center-p submit-btn" @tap="inputScan"><text>确定输入</text></view>
      </view>
      <view class="inputScanCode-panel-bottom">
        <view class="scan-control" style="float: initial;margin: 0 auto;" @tap="scan">扫二维码</view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import CTP from '../utils/ajax'

  export default class InputScanCode extends wepy.page {
    config = {
      navigationBarTitleText: '扫描二维码'
    }

    components = {

    }

    data = {
      scanH: 0,
      code: '',
      session: '',
      errorCode: false
    }

    computed = {

    }

    methods = {
      inputCode (e) {
        this.code = e.detail.value
        this.$apply()
      },
      scan (e) {
        // 扫描二维码
        let that = this
        wx.scanCode({
          success: (res) => {
            console.log('充电桩码：' + res.result)
            that.getPile(res.result)
          },
          fail: () => {
            wx.showToast({
              title: '扫码失败',
              duration: 1000
            })
          },
          complete: () => {}
        })
      },
      inputScan (e) {
        let that = this
        that.errorCode = false
        wx.showToast({
          title: '等待验证...',
          icon: 'loading',
          duraction: 2000,
          mask: true
        })
        that.getPile(that.code)
      }
    }

    // 扫描二维码或输入桩编号回调
    getPile (pileCode) {
      // 检查网络
      // if (checkNetWorkStatus() === false) {
      //   console.log('网络错误')
      // } else {
      let that = this
      let _params = {
        chargingPileCode: pileCode,
        // chargingPileCode: '090048170220001101',

        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'pile.info',
        locale: 'zh_CN',
        appKey: that.session === '' ? '' : that.session.appKey,
        sessionId: that.session === '' ? '' : that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: _params,
        url: '/msp-charge/router',
        success: function (e) {
          console.log('输入充电桩编号，返回详情：')
          console.log(e)
          let data = e.data
          if (data.state * 1 === 0) {
            wx.showToast({
              title: '验证成功',
              icon: 'success',
              duraction: 1000
            })
            wx.setStorageSync('pileDetails', JSON.stringify(data.data))
            console.log('pileDetails:')
            console.log(JSON.parse(wx.getStorageSync('pileDetails')))
            wx.navigateTo({
              url: 'startElectry'
            })
          } else {
            wx.showToast({
              title: '扫码失败',
              duration: 1000
            })
            that.errorCode = true
            that.$apply()
          }
        },
        fail: function () {
          wx.showToast({
            title: '已超时',
            duraction: 1000
          })
        }
      })
      that.$apply()
      // }
    }

    events = {

    }

    onLoad () {
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.scanH = wx.getStorageSync('windowH')
      this.$apply()
    }

    onUnload () {
      this.code = ''
      wx.setStorageSync('pileDetails', '')
      this.$apply()
    }
  }
</script>
