<style lang="less">
.stake-map-filterList {
  width: 100%;
  height: 100%;
  background: #fff;
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 9;

  .title {
    color: #999;
    font-size: 14px;
    margin: 0 0 16px 17px;
    display: block;
  }

  .second {
    margin-top: 20px;
  }

  .filter-elect-list,
  .filter-car-list {
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .filter-elect-list .filter-elect-card,
  .filter-car-list .filter-car-list-my-car-type {
    border: 1px solid #e5e5e5;
    width: 29%;
    height: 60px;
    padding: 5px 0;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    margin: 0 5px 5px 5px;
  }

  .filter-elect-list .selected {
    background-color: rgb(234, 248, 249);
    border: 1px solid rgb(47, 185, 195);
  }

  .filter-car-list .selected {
    background-color: rgb(234, 248, 249);
    border: 1px solid rgb(47, 185, 195);
  }

  .filter-elect-img,
  .filter-car-img {
    width: 35px;
    height: 35px;
    display: block;
    margin: 0 auto;
  }

  .filter-elect-name,
  .filter-car-name {
    color: #333;
    font-size: 15px;
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .change-car-type {
    width: 29%;
    height: 60px;
    padding: 5px 0;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    margin: 0 5px 5px 5px;
    border: 1px dashed rgb(47, 185, 195);
    &-name-area {
      display: inline-block;
      padding: 12px 0;
    }
    &-name {
      color: rgb(47, 185, 195);
      width: 60px;
      font-size: 14px;
    }
    .more {
      height: 20px;
      width: 10px;
    }
  }

  .btn-group {
    width: 100%;
    height: 45px;
    border-top: 1px solid #e5e5e5;
    position: absolute;
    left: 0;
    bottom: 0;
    .btn-card {
      display: inline-block;
      height: inherit;
      width: 49%;
      text-align: center;
      line-height: 45px;
      color: rgb(47, 185, 195);
      font-size: 17px;
      text-decoration: none;
    }
    .left {
      border-left: 1px solid #e5e5e5;
    }
  }
}
</style>
<template>
  <view class="homepage">
    <view id="stake-map-filterList" class="stake-map-filterList">
      <text class="title">
        筛选条件
      </text>
      <view class="filter-elect-list">
        <view class="filter-elect-card zld {{selectedArr[0] ? 'selected' : ''}}" @tap="selectedCard(0)">
          <image src="/msp-charge/include/miniapps/images/c_filtrate_dc_icon@2x.png" class="filter-elect-img"/>
          <text class="filter-elect-name">直流电</text>
        </view>
        <view class="filter-elect-card jlkc {{selectedArr[1] ? 'selected' : ''}}" @tap="selectedCard(1)">
          <image src="/msp-charge/include/miniapps/images/c_filtrate_ac_fast_icon@2x.png" class="filter-elect-img" />
          <text class="filter-elect-name">交流快充</text>
        </view>
        <view class="filter-elect-card jlmc {{selectedArr[2] ? 'selected' : ''}}" @tap="selectedCard(2)">
          <image src="/msp-charge/include/miniapps/images/c_filtrate_ac_icon@2x.png" class="filter-elect-img" />
          <text class="filter-elect-name">交流慢充</text>
        </view>
        <view class="filter-elect-card ykx {{selectedArr[3] ? 'selected' : ''}}" @tap="selectedCard(3)">
          <image src="/msp-charge/include/miniapps/images/c_filtrate_list_leisure_icon@2x.png" class="filter-elect-img" />
          <text class="filter-elect-name">有空闲</text>
        </view>
      </view>
      <text class="title second">
        选择车型
      </text>
      <view class="filter-car-list">
        <view class="filter-car-list-my-car-type {{selectedCar ? 'selected' : ''}}" style="margin-top: 0;" wx:if="{{isExistCarItem}}" @tap="selectedCar">
          <image src="{{carItemImg}}" class="filter-car-img"/>
          <text class="filter-car-name">{{carItemName}}</text>
        </view>
        <view class="change-car-type">
          <view class="change-car-type-name-area" @tap="showCarType">
            <view class="change-car-type-name">
              更换
            </view>
            <view class="change-car-type-name">
              车型
            </view>
          </view>
          <image src="/msp-charge/include/miniapps/images/c_right_icon_cyan@2x.png" class="more"/>
        </view>
      </view>
      <view class="btn-group">
        <view class="btn-card btn-group-cancel" @tap="cancel">取消</view>
        <view class="btn-card btn-group-submit left" @tap="ok({{selectedArr}}, {{selectedCar}}, {{selectedCarItem}}, {{myCarItem}})">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CTP from '../utils/ajax'

  export default class MapFilter extends wepy.page {
    config = {
      navigationBarTitleText: '筛选条件'
    }

    components = {

    }

    data = {
      selectedArr: [
        false,
        false,
        false,
        false
      ],
      selectedCar: false,
      selectedCarItem: '',
      myCarItem: '',
      isExistCarItem: false,
      carItemImg: '',
      carItemName: '',
      session: ''
    }

    computed = {
      isExistCarItem () {
        return this.selectedCarItem !== '' || this.myCarItem !== ''
      },
      carItemImg () {
        let that = this
        if (that.selectedCarItem !== '') {
          return that.selectedCarItem.vehicleBrandImg
        } else if (that.myCarItem !== '') {
          return that.myCarItem.vehicleBrandImg
        } else {
          return that.myCarItem.vehicleBrandImg
        }
      },
      carItemName () {
        let that = this
        if (that.selectedCarItem !== '') {
          return that.selectedCarItem.vehicleModel
        } else if (that.myCarItem !== '') {
          return that.myCarItem.vehicleModel
        } else {
          return that.myCarItem.vehicleModel
        }
      }
    }

    methods = {
      selectedCar (e) {
        this.selectedCar = !this.selectedCar
        this.$apply()
      },
      selectedCard (id, e) {
        this.selectedArr[id] = !this.selectedArr[id]
        this.$apply()
      },
      showCarType (e) {
        wx.navigateTo({
          url: 'carTypeBox?isSave=false'
        })
      },
      cancel (e) {
        wx.navigateBack()
      },
      ok (selectedArr, selectedCar, selectedCarItem, myCarItem) {
        // selectedArr 0:直流电 1：交流快充 2：交流慢充 3：有空闲
        let electType = ''
        let isFree = ''
        let chargeRateType = ''
        let modelCode = ''
        let mapFilter = {}
        if (selectedArr[0] && !selectedArr[1] && !selectedArr[2]) {
          electType = '1'
        }
        if (!selectedArr[0] && selectedArr[1] && !selectedArr[2]) {
          electType = '2'
          chargeRateType = '1'
        }
        if (!selectedArr[0] && !selectedArr[1] && selectedArr[2]) {
          electType = '2'
          chargeRateType = '2'
        }
        if (!selectedArr[0] && selectedArr[1] && selectedArr[2]) {
          electType = '2'
        }
        if (selectedArr[3]) {
          isFree = 1
        }
        if (selectedCar) {
          if (myCarItem !== '') {
            modelCode = myCarItem.vehicleModelCode
          } else if (selectedCarItem !== '') {
            modelCode = selectedCarItem.vehicleModelCode
          }
        }
        mapFilter.chargePileType = electType
        mapFilter.isFree = isFree
        mapFilter.chargeRateType = chargeRateType
        mapFilter.modelCode = modelCode
        console.log('已经选择的过滤条件:')
        console.log(mapFilter)
        wx.setStorageSync('mapFilter', JSON.stringify(mapFilter))
        wx.navigateBack()
      }
    }

    events = {

    }

    getMyCarType () {
      if (CTP().checkLogin()) {
        let that = this
        let carTypeParams = {
          userCode: that.session.user.userId,
          nonce: 'abc',
          format: 'json',
          v: '1.0',
          method: 'car.list',
          locale: 'zh_CN',
          appKey: that.session.appKey,
          sessionId: that.session.sessionId,
          timestamp: new Date().getTime()
        }
        CTP().Ajax({
          params: carTypeParams,
          url: '/msp-charge/router',
          success: function (_r) {
            console.log(_r)
            let data = _r.data
            if (data.state === 0) {
              let carData = data.data
              console.log('获取个人车型信息：')
              console.log(carData)
              if (carData.length > 0) {
                wx.setStorageSync('myCarItem', JSON.stringify(carData[0]))
                that.myCarItem = carData[0]
                console.log('从数据库中获取到的车信息myCarItem:')
                console.log(that.myCarItem)
                that.$apply()
              }
            }
          }
        })
      } else {
        console.log('获取个人车型因为没有登录没有获取成功')
      }
    }

    onShow() {
      console.log('过滤show。。。')
      let that = this
      let selectedCarItemBak = wx.getStorageSync('selectedCarItem')
      let myCarItemBak = wx.getStorageSync('myCarItem')
      this.selectedCarItem = selectedCarItemBak === '' ? '' : JSON.parse(selectedCarItemBak)
      if (myCarItemBak === '') {
        that.getMyCarType()
      } else {
        this.myCarItem = JSON.parse(myCarItemBak)
        console.log('从缓存中获取到的车信息myCarItem:')
        console.log(this.myCarItem)
      }
      console.log('从缓存中获取到的车信息selectedCarItem:')
      console.log(this.selectedCarItem)
      this.$apply()
    }

    onLoad() {
      console.log('过滤load。。。')
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
    }

    onUnload () {
      let that = this
      // that.selectedCar = false
      // that.selectedArr = [false, false, false, false]
      // that.selectedCarItem = ''
      // wx.setStorageSync('selectedCarItem', '')
      that.$apply()
    }
  }
</script>
