<style lang="less">
.mine-panel-top {
    background: #fff;
    height: 90px;
    overflow: hidden;
}

.name-icon {
    height: 89px;
    border-bottom: 1px solid #e5e5e5;
}

.user-icon {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    overflow: hidden;
    float: left;
    margin: 20px;
    /*background: #f5f5f5 url('../images/c_main_tab_more_pressed.png') center center no-repeat;*/
    background-size: 50px 50px;
}

.user-icon img {
    width: 50px;
    height: 50px;
    border: 0;
}

.arrow {
    display: block;
    width: 15px;
    height: 30px;
    margin: 30px 10px;
    float: right;
    background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_right_gray@2x.png") center center no-repeat;
    background-size: 15px 30px;
}

.mine-panel-title {
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-weight: normal;
    font-size: 12px;
    color: #666;
    margin-left: 10px;
}

.name-info {
    width: 100px;
    height: 50px;
    overflow: hidden;
    float: left;
    margin: 25px 0;
    line-height: 23px;
}

.name-info .name {
    font-size: 15px;
    color: #333;
}

.name-info .tel {
    font-size: 15px;
    color: #999;
}

.account-info-top {
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    background: #fff;
}

.account-info-top .add-action {
    margin-top: 20px;
    float: right;
    color: #fff;
    background: #24b0d8;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    margin-right: 10px;
}

.account-info-top .total {
    color: #666;
    font-size: 14px;
}

.account-info-top .total text {
    color: #ea6b5d;
    font-size: 32px;
    padding-left: 25px;
    margin-right: 10px;
}

.account-part,
.account-part .account-part-ul {
    width: 100%;
    overflow: hidden;
}

.account-part .account-part-li {
    width: 50%;
    float: left;
    height: 70px;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
}

.account-part .account-part-li .account-part-span {
    display: block;
    float: left;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;   
}

.span-left {
    border-left: 1px solid #e5e5e5;
}

.account-part .account-part-li .account-part-span .account-part-i {
    display: block;
    width: 80px;
    height: 50px;
    font-style: normal;
    padding-left: 45px;
    font-size: 15px;
    margin-left: 20px;
}

.myOrder .account-part-span .account-part-i {
    background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_more_order_icon@2x.png") left center no-repeat;
    background-size: 35px 35px;
}

.myCarType .account-part-span .account-part-i {
    background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_more_car_icon@2x.png") left center no-repeat;
    background-size: 35px 35px;
}

.settings .account-part-span .account-part-i {
    background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_more_setting_icon@2x.png") left center no-repeat;
    background-size: 35px 35px;
}
</style>
<template>
  <view class="container" style="background: #f4f4f4; height: {{windowH}}px">
     <view id="mine-panel">
      <view class="mine-panel-top">
        <view class="name-icon" @tap="goToMineInfo">
          <view class="arrow"></view>
          <view class="user-icon"><image src="{{userInfo.avatarUrl ? userInfo.avatarUrl : 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_default_avatar@2x.png'}}" style="height: 50px; width: 50px;"/></view>
          <view class="name-info"><view class="name">{{userInfo.nickName ? userInfo.nickName : '无昵称'}}</view><view class="tel">{{'xxx'}}</view></view>
        </view>
      </view>
      <text class="mine-panel-title">账户信息</text>
      <view class="account-info">
        <view class="account-info-top" @tap="goToAccount">
          <view class="add-action" @tap.stop="goToAddMoney">充值</view><text class="total"><text>{{user.balance}}</text>账户余额</text>
        </view>
        <view class="account-part">
          <view class="account-part-ul">
              <view class="account-part-li myOrder" @tap="goToMyOrder"><view class="account-part-span"><view class="account-part-i">我的订单</view></view></view>
              <view class="account-part-li myCarType" @tap="goToMyCarType"><view class="account-part-span span-left"><view class="account-part-i">我的车型</view></view></view>
              <view class="account-part-li settings" @tap="goToSettings"><view class="account-part-span"><view class="account-part-i">系统设置</view></view></view>
              <view class="account-part-li"><view class="account-part-span"><view class="account-part-i"></view></view></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    components = {

    }

    data = {
      userInfo: {},
      user: {
        nick: '',
        phone: '15960192140',
        balance: 100,
        avatarId: ''
      },
      windowH: 0
    }

    computed = {

    }

    methods = {
      goToMineInfo (e) {
        wx.navigateTo({
          url: 'mineInfo'
        })
      },
      goToAccount (e) {
        wx.navigateTo({
          url: 'account'
        })
      },
      goToAddMoney (e) {
        wx.navigateTo({
          url: 'addMoney'
        })
      },
      goToMyOrder (e) {
        wx.navigateTo({
          url: 'myOrder'
        })
      },
      goToMyCarType (e) {
        wx.navigateTo({
          url: 'myCarType'
        })
      },
      goToSettings (e) {
        wx.navigateTo({
          url: 'settings'
        })
      }
    }

    events = {

    }

    onLoad() {
      this.userInfo = wx.getStorageSync('userInfo')
      this.windowH = wx.getStorageSync('windowH')
      this.$apply()
    }
  }
</script>
