<style lang="less">

</style>
<template>
  <view class="container">
    <!-- <div id="mine-panel">
      <div class="mine-panel-top">
        <div class="name-icon">
          <span class="arrow"></span>
          <span class="user-icon"><img src=""/></span>
          <div class="name-info"><p class="name"></p><p class="tel"></p></div>
        </div>
      </div>
      <h2 class="mine-panel-title">账户信息</h2>
      <div class="account-info">
        <div class="account-info-top">
          <span class="add-action">充值</span><span class="total"><b></b>账户余额</span>
        </div>
        <div class="account-part">
          <ul>
              <li class="myOrder"><span><i>我的订单</i></span></li>
              <li class="myCarType"><span><i>我的车型</i></span></li>
              <li class="settings"><span><i>系统设置</i></span></li>
          </ul>
        </div>
      </div>
    </div>

    提示充值暂时不可以
    <div id="add-money-tips-mask" class="add-money-tips-mask ctp-mask"></div>
    <div class="add-money-tips" id="add-money-tips">
        <div class="closeDot"></div>
        <div class="add-money-tips-content">
            <p>充值功能暂未开放，请点击下载</p>
            <p>"小南充电APP"体验更多功能。</p>
            <span class="add-money-tips-content-btn">下载APP</span>
        </div>
    </div> -->
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
