<style lang="less">
.suit-me {
  width: 100%;
  height: 124px;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
  padding: 6px 19px;
  box-sizing: border-box;
  .suit-me-title {
    font-size: 12px;
    font-weight: normal;
    color: #999;
    line-height: 35px;
    height: 35px;
    text-indent: 10px;
  }
  .suit-me-list {
    display: flex;
  }
  .suit-me-card {
    width: 70px;
    height: 70px;
    display: inline-block;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    text-align: center;
    .suit-me-img {
      width: 35px;
      height: 35px;
      margin: 5px auto 0 auto;
    }
    .suit-me-name {
      display: block;
      width: 100%;
      height: 20px;
      line-height: 20px;
      color: #333;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
    }
  }
}

.type-list {
  padding: 6px 19px;
  box-sizing: border-box;
  .type-list-title {
    font-size: 13px;
    font-weight: normal;
    color: #999;
    line-height: 35px;
    height: 35px;
    text-indent: 10px;
  }
  .type-card-list {
    width: 100%;
    display: flex;
    .type-card {
      width: 70px;
      height: 70px;
      display: inline-block;
      border: 1px solid #e5e5e5;
      border-radius: 2px;
      text-align: center;
      margin-right: 15px;
      .type-img {
        width: 35px;
        height: 35px;
        margin: 5px auto 0 auto;
      }
      .type-name {
        display: block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        color: #333;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 13px;
      }
    }
  }
}

.other-type {
  border-top: 1px solid #e5e5e5;
  margin-top: 20px;
  background: #fff;
}
</style>
<template>
  <view class="homepage">
    <scroll-view scroll-y  style="height: {{carTypePanel}}px">
      <view id="more-car-type">
        <view class="suit-me">
          <text class="suit-me-title">适合我的车型</text>
          <view class="suit-me-list">
            <view class="suit-me-card" wx:for="{{suitMeList}}" wx:for-item="suitMe">
              <image src="{{suitMe.vehicleBrandImg}}" class="suit-me-img"/>
              <text class="suit-me-name">{{suitMe.vehicleModel}}</text>
            </view>
          </view>
        </view>
        <view class="other-type">
          <view class="type-list" wx:for="{{brandTypeList}}" wx:for-item="brandType">
            <text class="type-list-title">{{brandType.brand}}</text>
            <view class="type-card-list">
              <view class="type-card" wx:for="{{brandType.brandAry}}" wx:for-item="brand">
                <image src="{{brand.vehicleBrandImg}}" class="type-img"/>
                <text class="type-name">{{brand.vehicleModel}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CTP from '../utils/ajax'

  export default class MoreCarType extends wepy.page {
    config = {
      navigationBarTitleText: '更多车型'
    }

    components = {

    }

    data = {
      carTypePanel: 0,
      stakeAllCarType: [],
      suitMeList: [],
      brandTypeList: [],
      stakeDetails: {},
      session: {}
    }

    computed = {

    }

    watch = {

    }

    methods = {

    }

    events = {

    }

    getMyCarType () {
      let that = this
      let paramsMyCarType = {
        userCode: that.session === '' ? '' : that.session.user.userId,
        siteCode: that.stakeDetails.siteCode,
        pageNo: 1,
        pageSize: 20,
        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'car.list',
        locale: 'zh_CN',
        appKey: that.session === '' ? '' : that.session.appKey,
        sessionId: that.session === '' ? '' : that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: paramsMyCarType,
        url: '/msp-charge/router',
        success: function (e) {
          var data = e.data
          if (data.length) {
            console.log('适合我的车型有：')
            console.log(data)
            that.suitMeList = data
            that.$apply()
          }
        }
      })
    }

    onLoad() {
      this.stakeDetails = JSON.parse(wx.getStorageSync('stakeDetails')).data
      console.log('stakeDetails2:')
      console.log(this.stakeDetails)
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.stakeAllCarType = wx.getStorageSync('stakeAllCarType') === '' ? [] : JSON.parse(wx.getStorageSync('stakeAllCarType'))
      this.carTypePanel = wx.getStorageSync('windowH')
      this.getMyCarType()
      this.$apply()
    }

    onShow () {
      let brand = ''
      let count = -1
      this.stakeAllCarType.forEach((e, index, arr) => {
        if (brand !== e.vehicleBrand) {
          count++
          brand = ''
          this.brandTypeList[count] = {
            brand: '',
            brandAry: []
          }
          this.brandTypeList[count].brand = e.vehicleBrand
          this.brandTypeList[count].brandAry.push(e)
          brand = e.vehicleBrand
        } else {
          this.brandTypeList[count].brandAry.push(e)
        }
      })
      console.log('new typelIst:')
      console.log(this.brandTypeList)
      this.$apply()
    }
  }
</script>
