<style lang="less">
.filter-car-list {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.filter-car-list .filter-car-list-my-car-type {
  border: 1px solid #e5e5e5;
  width: 29%;
  height: 60px;
  padding: 5px 0;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  margin: 0 5px 5px 5px;
}

.filter-car-img {
  width: 35px;
  height: 35px;
  display: block;
  margin: 0 auto;
}

.filter-car-name {
  color: #333;
  font-size: 15px;
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.change-car-type {
  width: 29%;
  height: 60px;
  padding: 5px 0;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  margin: 0 5px 5px 5px;
  border: 1px dashed rgb(47, 185, 195);
  &-name-area {
    display: inline-block;
    padding: 12px 0;
  }
  &-name {
    color: rgb(47, 185, 195);
    width: 60px;
    font-size: 14px;
  }
  .more {
    height: 20px;
    width: 10px;
  }
}
</style>

<template>
  <view class="container">
    <view class="filter-car-list">
      <view class="filter-car-list-my-car-type" style="margin-top: 0;" wx:if="{{isShow}}">
        <image src="{{myCarItem.vehicleBrandImg}}" class="filter-car-img"/>
        <text class="filter-car-name">{{myCarItem.vehicleModel}}</text>
      </view>
      <view class="change-car-type">
        <view class="change-car-type-name-area" @tap="showCarType">
          <view class="change-car-type-name">
            更换
          </view>
          <view class="change-car-type-name">
            车型
          </view>
        </view>
        <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_right_icon_cyan@2x.png" class="more"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import carType from '../components/carType'
  import CTP from '../utils/ajax'

  export default class MyCarType extends wepy.page {
    config = {
      navigationBarTitleText: '我的车型'
    }

    data = {
      session: '',
      isShow: false,
      myCarItem: {}
    }

    components = {
      carType: carType
    }

    methods = {
      showCarType (e) {
        wx.navigateTo({
          url: 'carTypeBox?isSave=true'
        })
        this.$apply()
      }
    }

    events = {

    }

    onShow () {
      console.log('过滤show。。。')
      let myCarItemBak = wx.getStorageSync('myCarItem')
      if (myCarItemBak !== '') {
        this.myCarItem = JSON.parse(myCarItemBak)
        console.log('从缓存中获取到的车信息myCarItem:')
        console.log(this.myCarItem)
      }
      this.$apply()
    }

    onLoad () {
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      if (this.session !== '') {
        this.myCarItem = this.session.user.carType[0]
        this.isShow = true
      }
      this.$apply()
    }
  }
</script>
