<style lang="less">
.ctp-list-box {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  .list-tips {
    .list-tips-title {
      font-size: 17px;
      color: #b7bec8;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }
}

.myOrderList {
  &-li {
    height: 59px;
    border-bottom: 1px solid #e5e5e5;
    padding: 5px 10px;
    position: relative;
    background: #fff;
  }
}

.order-list-item-title {
  height: 35px;
  line-height: 35px;
  font-size: 15px;
}

.order-list-item-title text {
  color: #999;
  font-size: 10px;
  position: absolute;
  text-align: right;
  right: 10px;
  top: 15px;
  display: block;
  width: 100px;
  height: 15px;
  line-height: 15px;
}

.order-list-item-mark {
  view {
    padding-left: 12px;
    padding-right: 10px;
    font-size: 11px;
    color: #666;
    height: 20px;
    line-height: 20px;
    display: inline-block;
  }

  .charging-time {
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_time_icon@2x.png') left center no-repeat;
    background-size: 10px 10px;
  }

  .charging-quality {
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_quantity_icon@2x.png') left center no-repeat;
    background-size: 10px 10px;
  }

  .charging-electricity {
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_price_icon@2x.png') left center no-repeat;
    background-size: 10px 10px;
  }
}

.eval-btn {
  width: 40px;
  height: 23px;
  border: 1px solid rgb(47, 185, 195);
  color: rgb(47, 185, 195);
  line-height: 23px;
  text-align: center;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  bottom: 11px;
  background: #fff;
  font-size: 15px;
}

.to-pay {
  width: 40px;
  height: 23px;
  border: 1px solid #d11616;
  color: #fff;
  line-height: 23px;
  text-align: center;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  bottom: 11px;
  background: #d11616;
  font-size: 15px;
}

.charging-span {
  width: 46px;
  height: 23px;
  color: green;
  line-height: 23px;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  bottom: 11px;
  padding-left: 20px;
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_order_list_charging_icon@2x.png") left center no-repeat;
  background-size: 15px 15px;
  font-size: 15px;
}

.hangup-span {
  width: 40px;
  height: 23px;
  color: #df5557;
  line-height: 23px;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  bottom: 11px;
  padding-left: 20px;
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_no_connection_icon@2x.png") left center no-repeat;
  background-size: 15px 15px;
  font-size: 15px;
}

.add-more {
  height: 50px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}

.noMorePage {
  height: 50px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}
</style>

<template>
  <view class="container" style="background: #f1f5f8; height: {{windowH}}px">
    <scroll-view scroll-y="true" class="ctp-list-box"  style="height: inherit; position:relative;">
      <view class="list-tips" wx:if="{{isShow}}">
        <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_nodata_order_list@2x.png" mode="scaleToFill" style="width: 155px; height: 106px; display: block; margin: 0 auto;"/>
        <view class="list-tips-title">无充电订单</view>
        <view class="list-tips-title">请进行充电</view>
      </view>
      <view id="myOrderList" style="overflow:hidden; overflow-y: auto;" wx:if="{{!isShow}}">
        <view class="myOrderList">
          <view wx:for="{{orderList}}" wx:for-item="order" wx:key="orderCode">
            <view class="myOrderList-li" @tap="goToDetailPage({{order.orderState}}, {{index}})" data-orderState="{{order.orderState}}" data-carbonReduction="{{order.carbonReduction}}" data-chargeTime="{{order.chargeTime}}" data-siteName="{{order.siteName}}" data-chargeElectricity="{{order.chargeElectricity}}" data-img="{{order.img}}" data-siteAddress="{{order.siteAddress}}" data-chargeQuantity="{{order.chargeQuantity}}" data-site="{{order.siteCode}}" id="{{order.orderCode}}">
               <view wx:if="{{(order.orderState !== '4' || order.isComment !== '2') && order.orderState !== '1'}}" class="{{order.orderState !== '' ? orderClass[order.orderState]: ''}}" @tap.stop="goToOtherPage({{order.orderState}}, {{order.isComment}}, {{index}})">{{orderBtn[order.orderState]}}</view>
               <view class="order-list-item-title"><text>{{order.orderTime}}</text>{{order.siteName}}</view>
               <view class="order-list-item-mark">
                <view class="charging-time">{{order.chargeMinuteTime}} 分钟</view>
                <view class="charging-quality">{{order.chargeQuantity === null ? '0' : order.chargeQuantity}} kWh</view>
                <view class="charging-electricity">{{order.chargeElectricity === null ? '0' : order.chargeElectricity}}元</view>
              </view>
            </view>
          </view>
        </view>
        <view class="add-more" @tap="more">{{showInfo}}</view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CTP from '../utils/ajax'

  export default class MyOrder extends wepy.page {
    config = {
      navigationBarTitleText: '订单列表'
    }

    components = {

    }

    data = {
      session: '',
      isShow: false,
      orderClass: [
        '',
        '',
        'charging-span',
        'to-pay',
        'eval-btn',
        'hangup-span'
      ],
      orderBtn: [
        '',
        '',
        '充电中',
        '支付',
        '评价',
        '挂起'
      ],
      pageNo: 1,
      pageSize: 20,
      showInfo: '加载更多',
      isNoMore: false,
      flg: true,
      orderList: [],
      myOrderList: [],
      windowH: 0
    }

    watched = {

    }

    computed = {

    }

    myOrderList2OrderList () {
      let that = this
      that.myOrderList.forEach((e, index, arr) => {
        let order = {}
        order = e
        let orderTime = e.orderStartTime.split(' ')
        orderTime = orderTime[0].substring(5, orderTime[0].length) + ' ' + orderTime[1].substring(0, orderTime[0].length - 5)
        order.orderTime = orderTime
        order.chargeMinuteTime = (e.chargeTime * 1 / 60).toFixed(0)
        that.orderList.push(order)
      })
      that.$apply()
    }

    initMyOrder (type) {
      let that = this
      wx.showLoading({
        title: '正在加载',
        mask: true
      })
      let params = {
        userCode: that.session.user.userId,
        pageNo: that.pageNo,
        pageSize: that.pageSize,

        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'order.list',
        locale: 'zh_CN',
        appKey: that.session.appKey,
        sessionId: that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: params,
        url: '/msp-charge/router',
        success: function (e) {
          wx.hideLoading()
          console.log('获取订单列表')
          console.log(e)
          let data = e.data
          if (data.state === 0) {
            if (data.data.length === 0 && that.orderList.length === 0) {
              that.isShow = true
            } else {
              that.isShow = false
              that.myOrderList.length = 0
              that.myOrderList = data.data
              if (data.data.length < that.pageSize) {
                that.isNoMore = true
                that.showInfo = '没有更多数据了！'
              } else {
                that.showInfo = '加载更多'
              }
              that.myOrderList2OrderList()
            }
            that.$apply()
          } else {
            wx.showToast({
              title: e.data.subErrors[0].message,
              icon: 'loading',
              duraction: 1000
            })
          }
        }
      })
    }

    getOrderList () {
      let that = this
      wx.showLoading({
        title: '正在加载',
        mask: true
      })
      let params = {
        userCode: that.session.user.userId,
        pageNo: that.pageNo,
        pageSize: that.pageSize,

        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'order.list',
        locale: 'zh_CN',
        appKey: that.session.appKey,
        sessionId: that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: params,
        url: '/msp-charge/router',
        success: function (e) {
          console.log('获取订单列表')
          console.log(e)
        }
      })
    }

    methods = {
      goToOtherPage (orderState, isComment, index) {
        wx.showLoading({
          title: '正在加载',
          mask: true
        })
        console.log('当前状态：' + orderState + ',' + isComment + ',' + index)
        if (orderState === '4' && isComment === '1') {
          wx.setStorageSync('chargedPayment', JSON.stringify(this.orderList[index]))
          wx.setStorageSync('chargingOrderCode', this.orderList[index].orderCode)
          // wx.setStorageSync('evaluationNeedparams', JSON.stringify(this.myOrderList[index]))
          wx.navigateTo({
            url: 'evaluation'
          })
          wx.hideLoading()
        } else if (orderState === '3' && isComment === '1') {
          wx.setStorageSync('chargedPayment', JSON.stringify(this.orderList[index]))
          wx.setStorageSync('chargingOrderCode', this.orderList[index].orderCode)
          wx.navigateTo({
            url: 'orderToPay'
          })
          wx.hideLoading()
        }
      },
      more (e) {
        let that = this
        if (!that.isNoMore && that.flg) {
          that.pageNo++
          that.showInfo = '加载中...'
          that.initMyOrder('append')
          that.flg = false
          setTimeout(function() {
            that.flg = true
          }, 500)
        }
      },
      goToDetailPage (orderState, index, e) {
        wx.showLoading({
          title: '正在加载',
          mask: true
        })
        if (orderState === '2') {
          wx.setStorageSync('chargingOrderCode', this.orderList[index].orderCode)
          wx.navigateTo({
            url: 'electring'
          })
          wx.hideLoading()
        } else {
          console.log('当前orderCode为：' + this.orderList[index].orderCode)
          wx.setStorageSync('myOrderDetailsCode', this.orderList[index].orderCode)
          wx.navigateTo({
            url: 'myOrderDetail'
          })
          wx.hideLoading()
        }
      }
    }

    events = {

    }

    onShow () {
      this.isShow = false
      this.pageNo = 1
      this.pageSize = 20
      this.showInfo = '加载更多'
      this.isNoMore = false
      this.flg = true
      this.orderList.length = 0
      this.myOrderList.length = 0
      this.$apply()
      this.initMyOrder('')
    }

    onLoad() {
      let se = CTP().session
      this.windowH = wx.getStorageSync('windowH')
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.$apply()
    }

    onUnload () {
      this.isShow = false
      this.pageNo = 1
      this.pageSize = 20
      this.showInfo = '加载更多'
      this.isNoMore = false
      this.flg = true
      this.orderList.length = 0
      this.myOrderList.length = 0
      this.$apply()
    }
  }
</script>
