<style lang="less">
.orderToPay-station-details {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  &-dl {
    height: 80px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    padding: 10px;
  }
  &-dd {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 10px;
  }
  &-dt {
    width: 200px;
    float: left;
    line-height: 25px;
    color: #333;
    font-size: 17px;
  }
  .txt {
    width: 200px;
    color: #999;
    float: left;
    font-size: 14px;
    line-height: 22px;
  }
  .orderToPay-details-params {
    background: #fff;
    width: 100%;
    padding: 10px 0;
    &-p {
      width: 90%;
      margin: 0 auto;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #666;
    }
    &-span {
      display: inline-block;
      width: 42%;
      padding-left: 15px;
    }
    .charging-panel-details-time {
      background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_time_icon@2x.png') left center no-repeat;
      background-size: 14px 14px;
      float: left;
    }
    .charging-panel-details-elect {
      background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_quantity_icon@2x.png') left center no-repeat;
      background-size: 14px 14px;
      float: left;
    }
    .charging-panel-details-del-c {
      background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_more_co2_icon@2x.png') left center no-repeat;
      background-size: 16px 16px;
      float: left;
    }
  }
}

.orderToPay-method {
  border: 1px solid #e5e5e5;
  background: #fff;
  border-width: 1px 0;
  margin: 20px 0 30px 0;
  overflow: hidden;
  &-div {
    padding: 5px 0;
  }
  &-span {
    width: 60px;
    height: 60px;
    float: right;
    display: block;
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_check_box_normal@2x.png') center center no-repeat;
    background-size: 30px 30px;
  }
  .selectedItem {
      width: 60px;
      height: 60px;
      float: right;
      display: block;
      background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_check_box_select@2x.png') center center no-repeat;
      background-size: 30px 30px;
    }
  .ye {
    height: 60px;
    border-bottom: 1px solid #e5e5e5;
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_pay_charge_card_icon@2x.png') 13px center no-repeat;
    background-size: 25px 25px;
    padding-left: 50px;
  }
  .orderToPay-method-item-title {
    font-size: 17px;
    line-height: 32px;
    &-i {
      font-style: normal;
    }
  }
  .orderToPay-method-item-mark {
    font-size: 13px;
    color: #ce4b40;
    line-height: 20px;
  }
}

.orderToPay-btn {
  width: 90%;
  margin: 0 5%;
  border-radius: 3px;
  font-size: 16px;
  background: lightseagreen;
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
  &-span {
    font-size: 20px;
    padding: 0 10px;
    font-weight: bold;
  }
}
</style>

<template>
  <view class="homepage">
    <view id="orderToPay-panel">
      <view class="orderToPay-station-details">
        <view class="orderToPay-station-details-dl">
          <view class="orderToPay-station-details-dd pic">
            <image src="{{orderDetail.img === null ? 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_default_station@2x.png' : orderDetail.img}}" style="height: 80px; width: 80px;"/>
          </view>
          <view class="orderToPay-station-details-dt">{{orderDetail.siteName}}</view>
          <view class="orderToPay-station-details-dd txt">
            <view class="station-name">充电电桩:<text>{{orderDetail.siteAddress}}</text></view>
            <view class="cid">编号(CID):<text>{{orderDetail.siteCode}}</text></view>
          </view>
        </view>
        <view class="orderToPay-details-params">
          <view class="orderToPay-details-params-p">
            <view class="orderToPay-details-params-span charging-panel-details-time">时长:<text>{{orderDetail.chargeTime}}</text>分钟</view>
            <view class="orderToPay-details-params-span charging-panel-details-elect">电量:<text>{{orderDetail.chargeQuantity}}</text>kWh</view>
          </view>
          <view class="orderToPay-details-params-p">
            <view class="orderToPay-details-params-span charging-panel-details-del-c">减排:<text>{{orderDetail.carbonReduction}}克</text></view>
          </view>
        </view>
      </view>
      <view class="orderToPay-method">
        <view class="orderToPay-method-div ye" @tap="payMethod(1)"> <view class="orderToPay-method-span {{payType === 1 ? 'selectedItem' : ''}}"></view>
          <view class="orderToPay-method-item-title">
            余额支付<text class="orderToPay-method-item-title-i"></text>
          </view>
          <view class="orderToPay-method-item-mark">
            推荐使用充电账号余额支付
          </view>
        </view>
      </view>

      <view class="orderToPay-btn" @tap="pay">
        确定支付<text class="orderToPay-btn-span">{{orderDetail.chargeElectricity}}元</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CTP from '../utils/ajax'
  import MD5 from '../utils/Md5'

  export default class OrderToPay extends wepy.page {
    config = {
      navigationBarTitleText: '订单支付'
    }

    components = {

    }

    data = {
      orderDetail: {},
      payType: 1,
      chargingOrderCode: '',
      session: ''
    }

    computed = {

    }

    methods = {
      payMethod (id, e) {
        console.log('选择支付方式')
        let _id = parseInt(id, 10)
        if (_id === this.payType) {
          this.payType = 0
        } else {
          this.payType = _id
        }
        this.$apply()
      },
      pay (e) {
        let that = this
        let userCode = this.session.user.userId
        let orderCode = this.chargingOrderCode
        if (that.payType !== 0) {
          let reqSign = MD5()('ordered=' + orderCode + '&payPassword=&userId=' + userCode)
          let params = {
            userCode: userCode,
            orderCode: orderCode,
            reqSign: reqSign,
            payPassword: '',

            nonce: 'abc',
            v: '1.0',
            format: 'json',
            method: 'pay.balance',
            locale: 'zh_CN',
            appKey: that.session.appKey,
            sessionId: that.session.sessionId,
            timestamp: new Date().getTime()
          }
          CTP().Ajax({
            params: params,
            url: '/msp-charge/router',
            success: function (e) {
              console.log('支付信息：')
              console.log(e)
              if (e.data.state === 0) {
                wx.showToast({
                  title: '支付成功',
                  icon: 'success',
                  duration: 2000
                })
                that.updateUserSession()
                wx.redirectTo({
                  url: 'myOrderDetail'
                })
              } else {
                wx.showToast({
                  title: e.data.message,
                  icon: 'loading',
                  duration: 2000
                })
                // wx.showModal({
                //   title: '余额不足',
                //   content: '是否现在前往充值？',
                //   showCancel: true,
                //   success: (res) => {
                //     if (res.confirm) {
                //       wx.redirectTo({
                //         url: 'addMoney'
                //       })
                //     } else if (res.cancel) {
                //       wx.redirectTo({
                //         url: 'myOrderDetail'
                //       })
                //     }
                //   }
                // })
              }
            }
          })
        } else {
          wx.showToast({
            title: '请选择支付方式',
            icon: 'loading',
            duration: 2000
          })
        }
      }
    }

    updateUserSession () {
      let weChatAccount = CTP().weChatAccount
      let _paramsLoginAuth = {
        chargeMiniAppId: weChatAccount.id,
        system: 'XNCD',
        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'user.auth',
        locale: 'zh_CH',
        appKey: '',
        timestamp: new Date().getTime()
      }

      wepy.request({
        url: this.$parent.globalData.serverUrl + '/msp-cas/router',
        type: 'POST',
        dataType: 'json',
        data: _paramsLoginAuth,
        success: function (e) {
          let data = e.data
          if (data.code !== '9') {
            wx.setStorageSync('session', JSON.stringify(data))
            console.log('success：支付完成修改用户session：')
            console.log(data)
          } else {
            console.log('fail：支付完成修改用户session：')
            console.log(data)
          }
        },
        fail: function (e) {}
      })
    }

    getOrderDetails (chargingOrderCode) {
      let that = this
      let params = {
        orderCode: chargingOrderCode,

        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'order.info',
        locale: 'zh_CN',
        appKey: that.session.appKey,
        sessionId: that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: params,
        url: '/msp-charge/router',
        success: function (e) {
          console.log('获取充电信息：')
          console.log(e)
          let data = e.data
          that.orderDetail = e.data.data
          that.$apply()
          wx.setStorageSync('chargedPayment', JSON.stringify(data))
        }
      })
    }

    events = {

    }

    onShow () {
      this.chargingOrderCode = wx.getStorageSync('chargingOrderCode')
      this.getOrderDetails(this.chargingOrderCode)
      this.$apply()
    }

    onLoad() {
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.$apply()
    }
  }
</script>
