<style lang="less">
.btn {
  button {
    display: block;
    width: 90%;
    height: 40px;
    line-height: 40px;
    outline: none;
    margin: 30px 5%;
    background-color: rgb(47, 185, 195);
    color: #fff;
    text-align: center;
    border: 0;
    border-radius: 3px;
    font-size: 15px;
  }
}

#ctp-user-bind-form {
  font-size: 15px;
  .tel, .pwd, .confirmation-pwd {
    width: 100%;
    height: 50px;
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    background: #fff;
  }
  .tel {
    border-bottom: 0px;
  }
  .pwd, .confirmation-pwd {
    display: none;
  }
  .tel input, .pwd input, .confirmation-pwd input {
    width: 100%;
    text-indent: 10px;
    height: 50px;
    border: 0;
    outline: none;
    padding: 0px 10px;
  }
  .description {
    line-height: 18px;
    font-size: 10px;
    color: #999;
    padding: 3px 10px;
  }
  .sendCode {
    width: 100%;
    height: 50px;
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    background: #fff;
    margin-bottom: 20px;
    input {
      width: 75%;
      text-indent: 10px;
      height: 50px;
      border: 0;
      outline: none;
      display: inline-block;
      padding: 0px 10px;
      box-sizing: border-box;
    }
    .getCodeBtn {
      display: inline-block;
      width: 25%;
      font-size: 13px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      float: right;
      color: rgb(47, 185, 195);
      text-decoration: none;
    }
  }
  .pwd {
    border-bottom: 0;
  }
  .btn {
    height: 40px;
  }
  .terms {
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_check_box_normal@2x.png') left center no-repeat;
    background-size: 22px 22px;
    margin-left: 10px;
    padding-left: 22px;
    font-size: 13px;
    height: 23px;
    line-height: 23px;
    display: inline-block;
    view {
      display: inline-block;
      color: #2fb9c3;
    }
  }
  .terms.selected {
    background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_check_box_select@2x.png') left center no-repeat;
    background-size: 22px 22px;
  }
}
</style>

<template>
  <view class="homepage">
    <view id="ctp-panel" style="background: #f5f5f5;padding-top: 20px;">
      <view id="ctp-user-bind-form-container">
        <form id="ctp-user-bind-form">
          <view class="tel"><input type="number" @input="phoneTfInput" placeholder="请输入手机号码" focus="true"/></view>
          <view class="sendCode">
            <input type="number" maxLength="11" @input="codeTfInput" placeholder="请输入验证码" focus="{{codeTfFocus}}"/>
            <button class="getCodeBtn" style="color: {{getCodeBtnProperty.titleColor}}" type="default" @tap="getCodeAct" disabled="{{getCodeBtnProperty.disabled}}">{{getCodeBtnProperty.title}}</button>
          </view>
          <view class="terms {{isTerms ? 'selected' : ''}}" @tap="okTerms">注册即代表您同意<view @tap.stop="showTerms">《小南充电服务协议》</view></view>
          <view class="btn">
            <button style="color: #ffffff; background-color: {{nextBtnProperty.backcolor}}" type="default" @tap="nextAct" disabled="{{nextBtnProperty.disabled}}" loading="{{nextBtnProperty.loading}}">下一步</button>
          </view>
        </form>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import checkNetWorkStatus from '../utils/CheckNetWork'

  export default class Register extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    }

    components = {}

    data = {
      isTerms: false,
      phoneValue: '',
      codeValue: '',
      getCodeBtnProperty: {
        titleColor: '#B4B4B4',
        disabled: true,
        loading: false,
        title: '获取验证码'
      },
      nextBtnProperty: {
        backcolor: '#CCCCCC',
        disabled: true,
        loading: false
      },
      // 请求参数
      getCodeParams: {
        mobile: ''
      },
      registerParams: {
        mobile: '',
        code: ''
      },
      ElectryUrl: {
        getcode: '',
        register: ''
      },
      codeTfFocus: false
    }

    methods = {
      // 输入手机号
      phoneTfInput (e) {
        let that = this
        let inputValue = e.detail.value
        let length = e.detail.value.length
        if (length === 11) {
          that.getCodeParams.mobile = inputValue
          that.registerParams.mobile = inputValue
          that.getCodeBtnProperty.titleColor = '#2fb9c3'
          that.getCodeBtnProperty.disabled = false
          that.phoneValue = e.detail.value
          if (that.phoneValue && that.codeValue && that.isTerms) {
            that.nextBtnProperty.disabled = false
            that.nextBtnProperty.backcolor = '#2fb9c3'
          } else {
            that.nextBtnProperty.disabled = true
            that.nextBtnProperty.backcolor = '#cccccc'
          }
        } else {
          that.getCodeParams.mobile = ''
          that.registerParams.mobile = ''
          that.getCodeBtnProperty.titleColor = '#B4B4B4'
          that.getCodeBtnProperty.disabled = true
          that.nextBtnProperty.disabled = true
          that.nextBtnProperty.backcolor = '#cccccc'
        }
        that.$apply()
      },
      // 获取验证码
      getCodeAct () {
        // if (checkNetWorkStatus() === false) {
        //   console.log('网络错误')
        // } else {
        let that = this
        that.getCodeBtnProperty.loading = true
        // 测试写法begin
        let number = 60
        let time = setInterval(function() {
          console.log('进入定时器')
          number--
          that.getCodeBtnProperty.title = number + '秒后重发'
          that.getCodeBtnProperty.disabled = true
          that.$apply()
          if (number === 0) {
            that.getCodeBtnProperty.title = '重新获取'
            that.getCodeBtnProperty.disabled = false
            that.getCodeBtnProperty.loading = false
            that.$apply()
            clearInterval(time)
          }
        }, 1000)
        that.codeTfFocus = true
          // 测试写法end
          // wepy.request({
          //   url: that.ElectryUrl.getCode,
          //   data: that.getCodeParams,
          //   method: 'POST',
          //   header: {
          //     'content-type': 'application/x-www-form-urlencoded'
          //   }
          // }).then((res) => {
          //   console.log(that.getCodeParams)
          //   console.log(res.data)
          //   wx.showToast({
          //     title: '获取验证码：\n',
          //     icon: 'success',
          //     duration: 2000
          //   })
          //   let number = 60
          //   let time = setInterval(function() {
          //     number--
          //     that.getCodeBtnProperty.title = number + '秒'
          //     that.getCodeBtnProperty.disabled = true
          //     if (number === 0) {
          //       that.getCodeBtnProperty.title = '重新获取'
          //       that.getCodeBtnProperty.disabled = false
          //       clearInterval(time)
          //     }
          //   }, 1000)
          //   that.codeTfFocus = true
          //   that.$apply()
          // }).catch((err) => {
          //   console.log(err)
          //   that.failMessage()
          // })
        that.$apply()
        // }
      },
      // 输入验证码
      codeTfInput (e) {
        let that = this
        let inputValue = e.detail.value
        that.codeValue = e.detail.value
        let length = e.detail.value.length
        if (length !== 0) {
          that.registerParams.code = inputValue
        } else {
          that.registerParams.code = ''
        }
        if (that.phoneValue && that.codeValue && that.isTerms) {
          that.nextBtnProperty.disabled = false
          that.nextBtnProperty.backcolor = '#2fb9c3'
        } else {
          that.nextBtnProperty.disabled = true
          that.nextBtnProperty.backcolor = '#cccccc'
        }
        that.$apply()
      },
      // 注册下一步
      nextAct () {
        let that = this
        that.codeTfFocus = false
        // if (checkNetWorkStatus() === false) {
        //   console.log('网络错误')
        // } else {
        that.nextBtnProperty.loading = true
        // 测试begin
        wx.navigateTo({
          url: 'improveInfo'
        })
        // 转回主界面
        // setTimeout(function () {
        //   wx.navigationBack()
        // }, 1500)
        that.nextBtnProperty.loading = false
          // 测试end
          // wepy.request({
          //   url: that.ElectryUrl.register,
          //   data: that.registerParams,
          //   method: 'POST',
          //   header: {
          //     'content-type': 'application/x-www-form-urlencoded'
          //   }
          // }).then((res) => {
          //   console.log(that.registerParams)
          //   console.log(res)
          //   wx.showToast({
          //     title: '注册登录：\n' + 'OK',
          //     icon: 'success',
          //     duration: 2000
          //   })
          //   // 将token保存到程序内
          //   let token = res.access_token
          //   wx.setStorageSync('token', token)
          //   // 转回主界面
          //   setTimeout(function () {
          //     wx.navigationBack()
          //   }, 1500)
          //   that.loginBtnProperty.loading = false
          //   that.$apply()
          // }).catch(() => {
          //   that.failMessage()
          // })
        // }
        that.$apply()
      },
      okTerms (e) {
        let that = this
        this.isTerms = !this.isTerms
        if (that.phoneValue && that.codeValue && that.isTerms) {
          that.nextBtnProperty.disabled = false
          that.nextBtnProperty.backcolor = '#2fb9c3'
        } else {
          that.nextBtnProperty.disabled = true
          that.nextBtnProperty.backcolor = '#cccccc'
        }
        that.$apply()
      },
      showTerms (e) {
        wx.navigateTo({
          url: 'userTerms'
        })
      }
    }

    failMessage () {
      wx.showToast({
        title: '连接服务器失败',
        icon: 'loading',
        duration: 2000
      })
    }

    events = {}

    onLoad () {}
  }
</script>
