<style lang="less">
.btn {
  button {
    display: block;
    width: 90%;
    height: 40px;
    line-height: 40px;
    outline: none;
    margin: 30px 5%;
    background-color: rgb(47, 185, 195);
    color: #fff;
    text-align: center;
    border: 0;
    border-radius: 3px;
    font-size: 15px;
  }
}

#ctp-user-bind-form {
  font-size: 15px;
  .pwd, .confirmation-pwd {
    width: 100%;
    height: 50px;
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    background: #fff;
  }
  .pwd {
    border-bottom: 0px;
  }
  .pwd input, .confirmation-pwd input {
    width: 100%;
    text-indent: 10px;
    height: 50px;
    border: 0;
    outline: none;
    padding: 0px 10px;
  }
}
</style>

<template>
  <view class="homepage">
    <view id="ctp-panel" style="background: #f5f5f5;padding-top: 20px;">
      <view id="ctp-user-bind-form-container">
        <form id="ctp-user-bind-form">
          <view class="pwd">
            <input type="text" password="true" @input="pwdInput" placeholder="请输入新的登录密码" focus="true"/>
          </view>
          <view class="confirmation-pwd">
            <input type="text" password="true" @input="rePwdInput" placeholder="重复输入"/>
          </view>
          <view class="btn">
            <button style="color: #ffffff; background-color: {{nextBtnProperty.backcolor}}" type="default" @tap="commit" disabled="{{nextBtnProperty.disabled}}" loading="{{nextBtnProperty.loading}}">注册</button>
          </view>
        </form>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import MD5 from '../utils/Md5'
  import CTP from '../utils/ajax'

  export default class ResetPwd extends wepy.page {
    config ={
      navigationBarTitleText: '输入密码'
    }

    data = {
      nextBtnProperty: {
        backcolor: '#CCCCCC',
        disabled: true,
        loading: false
      },
      pwd: '',
      rePwd: ''
    }

    methods = {
      // 输入新的密码
      pwdInput (e) {
        let that = this
        let inputValue = e.detail.value
        that.pwd = e.detail.value
        if (inputValue !== '' && that.rePwd !== '') {
          that.nextBtnProperty.disabled = false
          that.nextBtnProperty.backcolor = '#2fb9c3'
        } else {
          that.nextBtnProperty.disabled = true
          that.nextBtnProperty.backcolor = '#cccccc'
        }
        that.$apply()
      },
      // 校验密码
      rePwdInput (e) {
        let that = this
        let inputValue = e.detail.value
        that.rePwd = e.detail.value
        if (inputValue !== '' && that.pwd !== '') {
          that.nextBtnProperty.disabled = false
          that.nextBtnProperty.backcolor = '#2fb9c3'
        } else {
          that.nextBtnProperty.disabled = true
          that.nextBtnProperty.backcolor = '#cccccc'
        }
        that.$apply()
      },
      // 提交
      commit () {
        let that = this
        let forget = JSON.parse(wx.getStorageSync('forgetPhoneAndCode'))
        let _params = {
          phone: forget.phone,
          validCode: forget.code,
          password: MD5()(that.pwd),
          confirmPass: MD5()(that.repwd),
          reason: 'find_pay_password',
          chargeMiniAppId: CTP().weChatAccount.id,
          system: 'XNCD',

          nonce: 'abc',
          v: '1.0',
          format: 'json',
          method: 'user.resetpassword',
          locale: 'zh_CN',
          appKey: '',
          sessionId: '',
          timestamp: new Date().getTime()
        }
        that.nextBtnProperty.loading = true
        if (that.pwd !== that.rePwd) {
          wx.showToast({
            title: '密码不一致！',
            icon: 'loading',
            duraction: 2000
          })
          that.nextBtnProperty.loading = false
          that.$apply()
          return
        }
        CTP().Ajax({
          params: _params,
          url: '/msp-cas/router',
          success: function (e) {
            console.log('注册信息：')
            console.log(e)
            let data = e.data
            if (data.code !== '9' && data.data !== '') {
              wx.showToast({
                title: '注册成功',
                icon: 'success',
                duraction: 1000
              })
              wx.setStorageSync('session', JSON.stringify(e.data))
              console.log('登陆信息')
              console.log(JSON.parse(wx.getStorageSync('session')))
              wx.redirectTo({
                url: 'improveInfo'
              })
            } else {
              wx.showToast({
                title: '注册失败:' + data.subErrors[0].message,
                icon: 'loading',
                duraction: 1000
              })
            }
          }
        })
        that.$apply()
      }
    }
  }
</script>
