<style lang="less">
#charging-panel {
  width: 100%;
  height: 100%;
  background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_test_bg@2x.png') left top no-repeat;
  background-size: 100% 400px;
  overflow: hidden;
  overflow-y: auto;
}

.charging-top-mask {
  width: 100%;
  background: #000;
  opacity: .75;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  height: 320px;
}

.charging-top {
  width: 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  height: 320px;
}

.charging-start-button {
  top: 260px;
  width: 120px;
  height: 120px;
  position: absolute;
  left: 50%;
  background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_start_btn_normal@2x.png') center center no-repeat;
  background-size: 120px 120px;
  line-height: 280px;
  color: lightseagreen;
  text-align: center;
  font-size: 15px;
  z-index: 5;
  margin-left: -60px;
}

.charging-start-button.clicked {
  background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_charge_start_btn_pressed@2x.png') center center no-repeat;
  background-size: 120px 120px;
}

.charging-top-position, .charging-top-code, .charging-top-params {
  font-size: 25px;
  color: #fff;
  width: 200px;
  text-align: center;
  height: 30px;
  margin: 70px auto 0 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#charging-top-code-transfer-btn {
  color: rgb(47, 185, 195);
  font-size: 14px;
  text-decoration: none;
}

.charging-top-code {
  font-size: 14px;
  margin: 0 auto 5px auto;
  text-align: left;
  color: #595858;
  padding-bottom: 15px;
  padding-top: 5px;
  width: 200px;
  border-bottom: 1px solid #595858;
}

.charging-top-params {
  font-size: 14px;
  margin: 0 auto;
  color: #999;
  width: 220px;
}

.charging-elect-type {
  float: left;
  position: relative;
  line-height: 30px;
}

.charging-elect-price {
  float: left;
  position: relative;
  line-height: 30px;
  left: 30px;
}

.charging-elect-amount-panel {
  width: 100%;
  position: absolute;
  top: 320px;
  z-index: 2;
  background-color: #fff;
}

.charging-elect-amount-div {
  top: 120px;
  position: absolute;
  border: 1px solid #e5e5e5;
  width: 92%;
  left: 4%;
  font-size: 14px;
  line-height: 25px;
  color: #666;
  border-radius: 3px;
  margin-bottom: 5px;
}

.charging-elect-amount-fullof {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.charging-elect-amount-fullof-button {
  width: 25px;
  height: 25px;
  background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_check_box_normal@2x.png') left center no-repeat;
  background-size: 25px 25px;
  float: right;
  margin-top: 0px;
}

.charging-elect-amount-fullof-button.clicked {
  width: 25px;
  height: 25px;
  background: url('http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_check_box_select@2x.png') left center no-repeat;
  background-size: 25px 25px;
  float: right;
}

.charging-elect-amount-input {
  width: 50px;
  outline: none;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid green;
  text-align: left;
  font-size: 12px;
  float: left;
  margin-left: 5px;
}

.charging-start-button-mask {
  width: 100%;
  height: 100%;
  left: 0;
  top: 51px;
  position: fixed;
  z-index: 4;
  background: #000;
  opacity: .3;
  display: none;
}
</style>
<template>
  <view class="homepage">
    <view id="charging-panel">
      <view class="charging-top-mask"></view>
      <view class="charging-top">
        <view class="charging-top-position">{{pileDetails.chargePileName}}</view>
        <view class="charging-top-code">
          编号(CID):<text>{{pileDetails.chargePileCode}}</text>
        </view>
        <view class="charging-top-params">
          <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_filtrate_ac_icon@2x.png" wx:if="{{pileDetails.chargePileType !== '1'}}" style="height: 26px; width: 26px; float: left; position: relative; left:0; top:0; margin: 2px;"></image>
          <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_filtrate_dc_icon@2x.png" wx:if="{{pileDetails.chargePileType === '1'}}" style="height: 26px; width: 26px; float: left; position: relative; left:0; top:0; margin: 2px;"></image>
          <view class="charging-elect-type">
               {{pileDetails.chargePileType === '1' ? '直流电' : '交流电'}}
          </view>
          <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_price_icon@2x.png" style="height: 16px; width: 16px; float: left; position: relative; left: 25px; margin: 7px 0;"></image>
          <view class="charging-elect-price">
              {{pileDetails.price + '元/kWh'}}
          </view>
        </view>
      </view>
      <scroll-view scroll-y class="charging-elect-amount-panel" style="height: {{panelH}}px">
        <view class="charging-elect-amount-div">
          <view class="charging-elect-amount-fullof">
            <text>充满电为止</text><text style="font-style: normal;font-size: 12px; color: #999;">(账户余额:{{session.user.balance}}元)</text>
            <text class="defaultChargingText" style="font-style: normal;font-size: 12px; color: #999;"></text>
            <text class="charging-elect-amount-fullof-button {{buttonType === 1 ? 'clicked' : ''}}" @tap="changeType(1)"></text>
          </view>
          <view style="padding: 10px;" class="charging-elect-quota">
            <text style="float: left;">充电</text>
            <input type="number" value="{{clear ? '' : record}}" placeholder="请输入" class="charging-elect-amount-input" @input="recordInput" @blur="recordBlur"/>
            <text style="font-style: normal;font-size: 12px; color: #999;font-style: normal;">元(账户余额须大于10元)</text>
            <text class="charging-elect-amount-fullof-button {{buttonType === 2 ? 'clicked' : ''}}" @tap="changeType(2)"></text>
          </view>
        </view>
      </scroll-view>
      <view id="charging-start-button" class="charging-start-button" @tap="charging">
        <text>启动充电</text>
      </view>
    </view>
    <view id="charging-start-button-mask" class="charging-start-button-mask ctp-mask"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CTP from '../utils/ajax'

  export default class StartElectry extends wepy.page {
    config = {
      navigationBarTitleText: '充电'
    }

    components = {

    }

    data = {
      buttonType: 1,
      clear: false,
      record: '',
      panelH: 0,
      session: '',
      pileDetails: '',
      configThreshold: '',
      canStart: true
    }

    computed = {

    }

    methods = {
      changeType (id, e) {
        this.buttonType = parseInt(id, 10)
        if (this.buttonType === 1) {
          this.clear = true
          this.record = ''
          this.clear = false
        }
        this.$apply()
      },
      recordInput (e) {
        this.record = e.detail.value
        this.$apply()
      },
      recordBlur (e) {
        let that = this
        let balance = that.session.user.balance
        let minThreshold = that.configThreshold.minThreshold
        if (!(that.record * 1 > 0 && that.record * 1 <= balance * 1 - minThreshold * 1)) {
          wx.showToast({
            title: '请输入正确的值',
            icon: 'none',
            duration: 2000
          })
          that.record = ''
        } else if (that.record === '' || that.record * 1 === 0) {
          wx.showToast({
            title: '输入金额不能为空',
            icon: 'none',
            duration: 2000
          })
          that.record = ''
        } else if (that.record > balance) {
          wx.showToast({
            title: '输入金额不能大于余额',
            icon: 'none',
            duration: 2000
          })
          that.record = ''
        }
      },
      charging (e) {
        let that = this
        if (that.canStart) {
          let chargeType
          let chargingMoney
          if (that.buttonType === 1) {
            chargeType = '1'
            chargingMoney = that.session.user.balance * 1
          } else if (that.buttonType === 2) {
            chargeType = '2'
            chargingMoney = that.record * 1
            if (!(chargingMoney * 1 > 0 && chargingMoney * 1 <= that.session.user.balance * 1 - that.configThreshold.minThreshold * 1)) {
              wx.showToast({
                title: '请输入正确的值',
                icon: 'none',
                duration: 2000
              })
              return
            } else if (chargingMoney === '' || chargingMoney * 1 === 0) {
              wx.showToast({
                title: '输入金额不能为空',
                icon: 'none',
                duration: 2000
              })
              return
            } else if (chargingMoney > that.session.user.balance * 1) {
              wx.showToast({
                title: '输入金额不能大于余额',
                icon: 'none',
                duration: 2000
              })
              return
            }
          }
          wx.showLoading({
            title: '充电启动中,如果长时间未启动成功,请检查充电枪是否连接成功。',
            mask: true
          })
          let params = {
            userCode: that.session.user.userId,
            chargingPileCode: that.pileDetails.chargePileCode + '01',
            type: chargeType,
            amount: chargingMoney,

            nonce: 'abc',
            v: '1.0',
            format: 'json',
            method: 'charge.start',
            locale: 'zh_CN',
            appKey: that.session.appKey,
            sessionId: that.session.sessionId,
            timestamp: new Date().getTime()
          }
          CTP().Ajax({
            params: params,
            url: '/msp-charge/router',
            success: function (e) {
              wx.hideLoading()
              console.log('启动充电返回值：')
              console.log(e)
              let state = e.data.state
              if (state === 0) {
                wx.setStorageSync('chargingOrderCode', e.data.data.orderCode)
                wx.redirectTo({
                  url: 'electring'
                })
              } else if (state === 2100) {
                // 启动充电，有未支付订单
                let homeInfo = JSON.parse(wx.getStorageSync('homeInfo'))
                console.log('状态码为2100，存在有未支付订单：')
                console.log(homeInfo)
                wx.showModal({
                  title: '付款提示',
                  content: '订单支付后，才能再一次进行充电，请尽快完成支付。',
                  cancelText: '稍候支付',
                  confirmText: '现在支付',
                  success: res => {
                    if (res.confirm) {
                      wx.setStorageSync('chargingOrderCode', homeInfo.orderCode)
                      wx.navigateTo({
                        url: 'orderToPay'
                      })
                    }
                  }
                })
              } else if (state === 2101) {
                // 该用户在当前枪有充电中的订单（重复启动充电的情况）
                wx.redirectTo({
                  url: 'electring'
                })
              } else if (state === 1090) {
                wx.showModal({
                  title: '充值提示',
                  content: '您的账户余额须大于' + that.configThreshold.promptThreshold + '元，请及时充值。',
                  cancelText: '暂不充值',
                  confirmText: '马上充值',
                  success: res => {
                    if (res.confirm) {
                      wx.navigateTo({
                        url: 'addMoney'
                      })
                    }
                  }
                })
              } else {
                if (e.data.code === 9) {
                  wx.showToast({
                    title: e.data.subErrors[0].message,
                    icon: 'none',
                    duration: 2000
                  })
                } else {
                  wx.showToast({
                    title: e.data.message,
                    icon: 'none',
                    duration: 2000
                  })
                }
              }
            },
            fail: function () {
              wx.hideLoading()
              wx.showToast({
                title: '请求超时',
                icon: 'none',
                duration: 2000
              })
            }
          })
        } else {
          wx.showToast({
            title: '余额小于等于10元，不能启动充电！',
            icon: 'none',
            duration: 2000
          })
        }
      }
    }

    events = {

    }

    getConfigThreshold () {
      let that = this
      let validateParams = {
        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'config.list',
        locale: 'zh_CN',
        appKey: that.session.appKey,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: validateParams,
        url: '/msp-charge/router',
        success: function (e) {
          let data = e.data
          let configThreshold = {}
          data.data.forEach((e, index, arr) => {
            configThreshold[e.confKey] = e.confValue
          })
          wx.setStorageSync('configThreshold', JSON.stringify(configThreshold))
          console.log('阈值：')
          console.log(JSON.parse(wx.getStorageSync('configThreshold')))
          that.configThreshold = JSON.parse(wx.getStorageSync('configThreshold'))
          let getConfigFlg = setInterval(function () {
            console.log('设置的最低阈值为：' + that.configThreshold.promptThreshold)
            if (typeof that.configThreshold.promptThreshold !== 'undefined') {
              if (that.session.user.balance * 1 <= that.configThreshold.promptThreshold * 1) {
                wx.showModal({
                  title: '充值提示',
                  content: '您的账户余额须大于' + that.configThreshold.promptThreshold + '元，请及时充值。',
                  cancelText: '暂不充值',
                  confirmText: '马上充值',
                  success: res => {
                    if (res.confirm) {
                      wx.navigateTo({
                        url: 'addMoney'
                      })
                    }
                  }
                })
                that.canStart = false
                that.$apply()
              }
              clearInterval(getConfigFlg)
            }
          }, 300)
          that.$apply()
        }
      })
    }

    onLoad() {
      let se = CTP().session
      let that = this
      let configThreshold = wx.getStorageSync('configThreshold')
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.pileDetails = JSON.parse(wx.getStorageSync('pileDetails'))
      this.panelH = wx.getStorageSync('windowH') - 320
      console.log('阈值情况：')
      console.log(configThreshold)
      if (configThreshold === '' || configThreshold === undefined) {
        console.log('通过接口调用获取阈值')
        this.getConfigThreshold()
      } else {
        console.log('通过缓存调用获取阈值')
        this.configThreshold = JSON.parse(configThreshold)
        let getConfigFlg = setInterval(function () {
          console.log('设置的最低阈值为：' + that.configThreshold.promptThreshold)
          if (typeof that.configThreshold.promptThreshold !== 'undefined') {
            if (that.session.user.balance * 1 <= that.configThreshold.promptThreshold * 1) {
              wx.showModal({
                title: '充值提示',
                content: '您的账户余额须大于' + that.configThreshold.promptThreshold + '元，请及时充值。',
                cancelText: '暂不充值',
                confirmText: '马上充值',
                success: res => {
                  if (res.confirm) {
                    wx.navigateTo({
                      url: 'addMoney'
                    })
                  }
                }
              })
              that.canStart = false
              that.$apply()
            }
            clearInterval(getConfigFlg)
          }
        }, 300)
      }
      this.$apply()
    }
  }
</script>
