<style lang="less">
#station-panel {
  width: inherit;
  height: inherit;
  position: relative;
}
.station-details{
  &-top {
    height: 140px;
    position: relative;
    width: 100%;
    background: #1e1b22;
    border-bottom: 1px solid #ccc;
  }
  &-icon {
    width: 70px;
    height: 70px;
    bottom: 46px;
    padding: 2px;
    border-radius: 3px;
    background: #fff;
    position: absolute;
    left: 10px;
    z-index: 2;
  }
  &-params {
    position: absolute;
    z-index: 0;
    left: 95px;
    bottom: 90px;
    height: 20px;
    line-height: 20px;
    color: #ffffff;
    width: 300px;
  }
  &-top-bottom {
    bottom: 40px;
    position: absolute;
    left: 0;
    height: 40px;
    width: 100%;
    background: #ffffff;
    z-index: 1;
    text-indent: 95px;
    line-height: 17px;
    color: #666666;
    font-size: 11px;
  }
  &-tab {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #ffffff;
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 0;
    font-size: 17px;
    color: #777777;
    width: 100%;
    .selected {
      border-bottom: 1px solid rgb(47, 185, 195);
      color: rgb(47, 185, 195);
    }
    .tab {
      width: 50%;
      display: inline-block;
    }
  }
  &-main {
    width: 100%;
    background: #f1f5f8;
    .selected {
      display: block;
    }
  }
  &-main-order-btn {
    width: 100%;
    background: lightseagreen;
    color: #ffffff;
    height: 45px;
    line-height: 45px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    font-size: 17px;
    .no {
      background: #cccccc;
      color: #ffffff;
    }
  }
  &-tab-sub-details {
    width: 100%;
    float: left;
    display: none;
    &-location {
      margin-top: 20px;
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-width: 1px 0;
      height: 80px;
      overflow: hidden;
      .location {
        width: 100%;
        height: 50px;
        line-height: 25px;
        float: left;
        padding-right: 20%;
        border-bottom: 1px solid #e5e5e5;
        font-size: 12px;
        display: table;
        &-address {
          font-style: normal;
          padding-left: 10px;
          display: table-cell;
          vertical-align: middle;
        }
        &-gis {
          float: right;
          margin-right: 10px;
          line-height: 80px;
          display: block;
          height: inherit;
          text-align: center;
          font-size: 10px;
          color: #ccc;
          text-indent: 0;
          background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_details_navi_btn_pressed@2x.png") center 5px no-repeat;
          background-size: 38px 24px;
        }
      }
      .icon {
        width: 100%;
        line-height: 30px;
        height: 30px;
        float: left;
        text-indent: 10px;
        font-size: 13px;
      }
    }
    &-carType {
      background: #fff;
      border: 1px solid #e5e5e5;
      border-width: 1px 0;
      height: 67px;
      margin-top: 20px;
      &-list {
        width: 80%;
        height: 57px;
        float: left;
        padding: 5px 0;
        overflow: hidden;
        .carType {
          width: 20%;
          height: 57px;
          float: left;
          margin: 0 5px;
          box-sizing: border-box;
          border: 1px solid #e0e0e0;
          border-radius: 3px;
          overflow: hidden;
          &-image {
            width: 33px;
            height: 33px;
            margin: 0 auto;
            border: 0;
            display: block;
          }
          &-name {
            width: 100%;
            display: block;
            text-align: center;
            height: 15px;
            line-height: 15px;
            padding: 0;
            color: #333;
            font-size: 11px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      &-btn {
        float: right;
        width: 20%;
        line-height: 13px;
        display: block;
        height: 26px;
        padding: 20px 0;
        text-align: center;
        font-size: 12px;
        color: rgb(47, 185, 195);
      }
    }
    &-list {
      background: #ffffff;
      border:1px solid #e5e5e5;
      border-width: 1px 0;
      margin-top: 20px;
    }
  }
  &-tab-sub-comment {
    display: none;
  }
}
.fav-star {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 5px;
  bottom: 45px;
  z-index: 2;
  font-size: 21px;
  text-align: center;
  line-height: 40px;
  .fav {
    width: 30px;
    height: 30px;
  }
}
.score {
  width: 100%;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  font-size: 14px;
  color: #ffffff;
}

.ctp-edit-box-mask {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #000;
  z-index: 11;
  opacity: .3;
}

.ctp-edit-box {
  width: 280px;
  height: 185px;
  vertical-align: middle;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  z-index: 12;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -140px;
  margin-top: -92px;
  color: #fff;
  /*-ms-transform: translate(-50%, -50%);*/
  /*-moz-transform: translate(-50%, -50%);*/
  /*-o-transform: translate(-50%, -50%);*/
  /*transform: translate(-50%, -50%);*/
  line-height: 18px;
  border: 1px solid #e5e5e5;
  overflow: hidden;
}

.ctp-edit-box .title {
  height: 30px;
  line-height: 30px;
  color: #333;
  font-size: 14px;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
  color: rgb(47, 185, 195);
  text-indent: 10px;
}

.ctp-edit-box textarea {
  border: 0;
  outline: none;
  width: 246px;
  height: 101px;
  padding: 2px;
  line-height: 20px;
  font-size: 13px;
  color: #666;
}

.ctp-edit-btn {
  width: 100%;
  height: 44px;
  border-top: 1px solid #e5e5e5;
}

.ctp-edit-btn view {
  display: inline-block;
  width: 49%;
  height: inherit;
  float: left;
  color: rgb(47, 185, 195);
  font-size: 17px;
  line-height: 44px;
  text-align: center;
  text-decoration: none;
}

.ctp-edit-btn view:last-child {
  border-left: 1px solid #e5e5e5;
}
</style>

<template>
<view class="homepage">
  <view id="station-panel">
    <view id="station-details">
      <view class="station-details-top">
        <!-- <view class="fav-star">
          <image class="fav" src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_details_add_favorite@2x.png" wx:if="{{!isFav}}"></image>
          <image class="fav" src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_details_favorite_select@2x.png" wx:if="{{isFav}}"></image>
        </view> -->
        <view class="station-details-icon"><image src="{{imgUrl}}" mode="scaleToFill" style="height: 70px; width: 70px;"/></view>
        <view class="station-details-params">
          <view class="score">
            <score :scores.sync="score"></score>
          </view>
        </view>
        <view class="station-details-top-bottom">
          <view class="work-time-container">
            <view class="work-time" wx:if="{{isForeignOpen !== 0}}">
              {{workingTimeOnWork}}
            </view>
            <view class="work-time" wx:if="{{isForeignOpen !== 0}}">
              {{worlingTimeOnHoliday}}
            </view>
            <view style="color: orange; line-height: 30px; font-size: 14px;" wx:if="{{isForeignOpen === 0}}">
              本站点暂不对外开放
            </view>
          </view>
        </view>
        <view class="station-details-tab">
          <view class="tab {{desSelected ? 'selected' : ''}}" @tap="selectPage(1)">详情({{pileIsNotWroking}}闲)</view>
          <view class="tab {{evaSelected ? 'selected' : ''}}" @tap="selectPage(2)">用户评价</view>
        </view>
      </view>
      <scroll-view scroll-y style="height: {{stationH}}px" class="station-details-main">
        <view class="station-details-tab-sub-details {{desSelected ? 'selected' : ''}}">
          <view class="station-details-tab-sub-details-location" @tap="lacationTo">
            <view class="location">
              <view class="location-address">{{address}}</view>
              <view class="location-gis">{{getDis + 'km'}}</view>
            </view>
            <view class="icon">
              <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_parking_icon@2x.png" mode="scaleToFill" wx:if="{{isPark}}" style="width: 15px; height: 15px;position: relative; top: 3px;"></image>
              {{isPark ? '停车费用：' + parkingRate : ''}}
            </view>
          </view>
          <view class="station-details-tab-sub-details-carType" wx:if="{{isShowCarTypeList}}">
            <view class="station-details-tab-sub-details-carType-list">
              <view class="carType" wx:for="{{carTypeList}}" wx:for-item="carType" wx:for-index="index">
                <image class="carType-image" src="{{carType.vehicleBrandImg}}" mode="scaleToFill"></image>
                <view class="carType-name">{{carType.vehicleModel}}</view>
              </view>
            </view>
            <view class="station-details-tab-sub-details-carType-btn" @tap="moreCarType"><view>更多</view><view>车型</view></view>
          </view>
          <view class="station-details-tab-sub-details-list">
             <pileList :pilelist.sync="pilelist"></pileList>
          </view>
        </view>
        <view class="station-details-tab-sub-comment {{evaSelected ? 'selected' : ''}}">
          <commentList class="comment-body" :commentlist.sync="commentlist" :commentlistLength.sync="commentlistLength" :evalPageSize.sync="evalPageSize" :isCommentRecord.sync="isCommentRecord"></commentList>
        </view>
        <view class="ctp-edit-box-mask ctp-mask" wx:if="{{isEdit}}"></view>
        <view id="ctp-edit-box" class="ctp-edit-box" wx:if="{{isEdit}}">
          <text class="title">填写评论</text>
          <view class="textarea-box">
            <textarea @input="inputCommentValue"></textarea>
          </view>
          <view class="ctp-edit-btn">
            <view class="ctp-edit-btn-cancel" @tap="commentCancel">取消</view>
            <view class="ctp-edit-btn-submit" @tap="commentSubmit">提交</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- <view class="station-details-main-order-btn {{makeAppointment !== 1 || (makeAppointment === 1 && chargingPileNum === 0 ? 'no' : '')}}" @tap="goToOrder">点击预约</view> -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import score from '../components/score'
  import pileList from '../components/pileList'
  import commentList from '../components/commentList'
  import CTP from '../utils/ajax'

  export default class Station extends wepy.page {
    config = {

    }

    data = {
      session: '',
      desSelected: true,
      evaSelected: false,
      stakeDetails: {},
      imgUrl: '',
      siteCode: '',
      siteName: '',
      workingTime: '',
      carType: '',
      address: '',
      score: 0,
      isPark: '',
      parkingRate: '',
      pilelist: [],
      pileIsNotWroking: 0,
      detailLat: 0,
      detailLng: 0,
      carTypeList: [],
      chargingPileNum: 0,
      makeAppointment: 0,
      isForeignOpen: 0,
      stationH: 0,
      getDis: 0,
      distance: 0,
      currentPositionLat: 0,
      currentPositionLng: 0,

      isShowCarTypeList: false,

      evalPageNo: 1,
      evalPageSize: 20,

      isCommentRecord: false,
      commentlist: [],
      commentlistLength: 0,
      isEdit: false,
      editCommentId: '',
      commentContent: ''
    }

    methods = {
      selectPage (id, e) {
        console.log('此时点击了：' + id)
        let _id = parseInt(id, 10)
        if (_id === 1) {
          if (this.desSelected === false) {
            this.desSelected = true
            this.evaSelected = false
          }
        } else {
          if (this.evaSelected === false) {
            this.evaSelected = true
            this.desSelected = false
            this.evalPageNo = 1
            this.getCommentList()
            this.$apply()
          }
        }
        this.$apply()
      },
      moreCarType (e) {
        wx.navigateTo({
          url: 'moreCarType'
        })
      },
      goToOrder (e) {
        wx.navigateTo({
          url: 'order'
        })
      },
      lacationTo (e) {
        let that = this
        if (!that.isForeignOper) {
          wx.showModal({
            title: '提示',
            content: '该站点暂未对外开放，是否要开始导航？',
            success: function(res) {
              if (res.confirm) {
                wx.openLocation({
                  latitude: that.detailLat, // 纬度，浮点数，范围为90 ~ -90
                  longitude: that.detailLng, // 经度，浮点数，范围为180 ~ -180。
                  name: that.siteName, // 位置名
                  address: that.address, // 地址详情说明
                  scale: 15 // 地图缩放级别,整形值,范围从1~28。默认为最大
                })
              } else if (res.cancel) {

              }
            }
          })
        } else {
          wx.openLocation({
            latitude: that.detailLat, // 纬度，浮点数，范围为90 ~ -90
            longitude: that.detailLng, // 经度，浮点数，范围为180 ~ -180。
            name: that.siteName, // 位置名
            address: that.address, // 地址详情说明
            scale: 15 // 地图缩放级别,整形值,范围从1~28。默认为最大
          })
        }
      },
      inputCommentValue (e) {
        this.commentContent = e.detail.value
        this.$apply()
      },
      commentCancel (e) {
        this.isEdit = false
        this.$apply()
      },
      commentSubmit (e) {
        let that = this
        if (that.commentContent === '') {
          wx.showToast({
            title: '请输入评论内容',
            icon: 'loading',
            duration: 2000
          })
          return
        }
        let _params = {
          userCode: that.session.user.userId,
          siteCode: that.siteCode,
          parentCommentId: that.editCommentId,
          content: that.commentContent,
          nonce: 'abc',
          v: '1.0',
          format: 'json',
          method: 'station.submitcomment',
          locale: 'zh_CN',
          appKey: that.session.appKey,
          timestamp: new Date().getTime(),
          sessionId: that.session.sessionId
        }
        CTP().Ajax({
          params: _params,
          url: '/msp-charge/router',
          success: function (e) {
            console.log('评论内容变化:')
            console.log(e)

            if (e.data.code !== '9') {
              that.isEdit = false
              that.evalPageNo = 1
              that.$apply()
              that.getCommentList()
            } else {
              wx.showToast({
                title: e.data.subErrors[0].message,
                icon: 'loading',
                duration: 2000
              })
            }
          },
          error: function (e) {

          }
        })
      }
    }

    events = {
      thumbUp (commentId, isThumbUp) {
        wx.showLoading({
          title: '正在加载',
          mask: true
        })
        if (CTP().checkLogin()) {
          let that = this
          let paramsGood = {
            userCode: that.session === '' ? '' : that.session.user.userId,
            commentId: commentId,
            isThumbUp: (isThumbUp * 1) === 1 ? 2 : 1,
            nonce: 'abc',
            v: '1.0',
            format: 'json',
            method: 'station.evaluation.like',
            locale: 'zh_CN',
            appKey: that.session === '' ? '' : that.session.appKey,
            sessionId: that.session === '' ? '' : that.session.sessionId,
            timestamp: new Date().getTime()
          }
          CTP().Ajax({
            params: paramsGood,
            url: '/msp-charge/router',
            success: function (e) {
              wx.hideLoading()
              if (e.data.state === 0) {
                that.commentlist.forEach((e, index, arr) => {
                  if (e.commentId === commentId) {
                    e.isThumbUp = (isThumbUp * 1) === 1 ? 2 : 1
                    e.thumbUpNum = (isThumbUp * 1) === 1 ? e.thumbUpNum + 1 : e.thumbUpNum - 1
                  }
                })
                console.log('点赞发生变化：')
                console.log(that.commentlist)
                // that.evalPageNo = 1
                that.$apply()
                // that.getCommentList()
              }
            }
          })
        } else {
          wx.navigateTo({
            url: 'login'
          })
        }
      },
      getCommentList (type) {
        let that = this
        if (type === 'append') {
          that.evalPageNo++
        }
        let paramsEvaluation = {
          userCode: that.session === '' ? '' : that.session.user.userId,
          siteCode: that.siteCode,
          pageNo: that.evalPageNo,
          pageSize: that.evalPageSize,
          nonce: 'abc',
          v: '1.0',
          format: 'json',
          method: 'station.evaluation',
          locale: 'zh_CN',
          appKey: that.session === '' ? '' : that.session.appKey,
          sessionId: that.session === '' ? '' : that.session.sessionId,
          timestamp: new Date().getTime()
        }
        CTP().Ajax({
          params: paramsEvaluation,
          url: '/msp-charge/router',
          success: function (e) {
            let data = e.data
            console.log('评价列表')
            console.log(data)
            if (type === 'append') {
              that.commentlistLength = data.data && data.data.length !== 0 ? data.data.length : 0
              if (data.data && data.data.length !== 0) {
                data.data.forEach((e, index, arr) => {
                  that.commentlist.push(e)
                })
              }
            } else {
              if (data.data && data.data.length !== 0) {
                that.isCommentRecord = true
                that.commentlistLength = data.data.length
                that.commentlist = data.data
              } else {
                that.isCommentRecord = false
                that.commentlistLength = 0
                that.commentlist = []
              }
            }
            that.$apply()
          }
        })
      },
      commentOpen (commentId) {
        console.log('评论编号：' + commentId)
        if (CTP().checkLogin()) {
          this.isEdit = true
          this.editCommentId = commentId
          this.$apply()
        } else {
          wx.navigateTo({
            url: 'login'
          })
        }
      }
    }

    computed = {
      workingTimeOnWork () {
        return this.workingTime.substr(0, this.workingTime.indexOf('节假日'))
      },
      worlingTimeOnHoliday () {
        return this.workingTime.substr(this.workingTime.indexOf('节假日'), this.workingTime.length)
      }
    }

    components = {
      score: score,
      pileList: pileList,
      commentList: commentList
    }

    // 获取评论列表
    getCommentList (type) {
      let that = this
      if (type === 'append') {
        that.evalPageNo++
      }
      let paramsEvaluation = {
        userCode: that.session === '' ? '' : that.session.user.userId,
        siteCode: that.siteCode,
        pageNo: that.evalPageNo,
        pageSize: that.evalPageSize,
        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'station.evaluation',
        locale: 'zh_CN',
        appKey: that.session === '' ? '' : that.session.appKey,
        sessionId: that.session === '' ? '' : that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: paramsEvaluation,
        url: '/msp-charge/router',
        success: function (e) {
          let data = e.data
          console.log('评价列表')
          console.log(data)
          if (type === 'append') {
            that.commentlistLength = data.data && data.data.length !== 0 ? data.data.length : 0
            if (data.data && data.data.length !== 0) {
              data.data.forEach((e, index, arr) => {
                that.commentlist.push(e)
              })
            }
          } else {
            if (data.data && data.data.length !== 0) {
              that.isCommentRecord = true
              that.commentlistLength = data.data.length
              that.commentlist = data.data
            } else {
              that.isCommentRecord = false
              that.commentlistLength = 0
              that.commentlist = []
            }
          }
          that.$apply()
        }
      })
    }

    fD (a, b, c) {
      if (a > c) {
        a -= c - b
      }
      if (a < b) {
        a += c - b
      }
      return a
    }

    jD (a, b, c) {
      b != null && (a = Math.max(a, b))
      c != null && (a = Math.min(a, c))
      return a
    }

    yk (a) {
      return Math.PI * a / 180
    }

    Ce (a, b, c, d) {
      var dO = 6370996.81
      return dO * Math.acos(Math.sin(c) * Math.sin(d) + Math.cos(c) * Math.cos(d) * Math.cos(b - a))
    }

    // 计算距离方法
    getDistance (a, b) {
      if (!a || !b) {
        return 0
      }
      a.lng = this.fD(a.lng, -180, 180)
      a.lat = this.jD(a.lat, -74, 74)
      b.lng = this.fD(b.lng, -180, 180)
      b.lat = this.jD(b.lat, -74, 74)
      return this.Ce(this.yk(a.lng), this.yk(b.lng), this.yk(a.lat), this.yk(b.lat))
    }

    onLoad (option) {
      let stakeDetails = JSON.parse(wx.getStorageSync('stakeDetails')).data
      console.log('stakeDetails:')
      console.log(stakeDetails)
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.stationH = wx.getStorageSync('windowH') - 141
      this.stakeDetails = stakeDetails
      this.imgUrl = stakeDetails.img === '' || stakeDetails.img === null ? 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_default_station@2x.png' : stakeDetails.img
      this.siteCode = stakeDetails.siteCode
      this.siteName = stakeDetails.siteName
      this.workingTime = stakeDetails.workingTime
      this.carType = stakeDetails.carType
      this.address = stakeDetails.address
      // this.score = (parseInt(stakeDetails.score)) + (stakeDetails.score - parseInt(stakeDetails.score) > 0 ? 0.5 : 0)
      this.score = stakeDetails.score
      this.isPark = stakeDetails.isPark * 1
      this.isCollect = stakeDetails.isCollect
      this.parkingRate = stakeDetails.parkingRate
      this.pilelist = stakeDetails.pileList
      this.carTypeList = stakeDetails.carTypeList
      this.isShowCarTypeList = stakeDetails.carTypeList && stakeDetails.carTypeList.length !== 0
      wx.setStorageSync('stakeAllCarType', JSON.stringify(this.carTypeList))
      this.chargingPileNum = stakeDetails.chargingPileNum * 1
      this.makeAppointment = stakeDetails.makeAppointment * 1
      this.isForeignOpen = stakeDetails.isForeignOpen * 1
      this.detailLat = stakeDetails.latitude * 1
      this.detailLng = stakeDetails.longitude * 1
      this.distance = option.distance
      this.currentPositionLat = option.currentPositionLat * 1
      this.currentPositionLng = option.currentPositionLng * 1
      console.log('计算距离：' + this.getDistance({
        lng: this.currentPositionLng,
        lat: this.currentPositionLat
      }, {
        lng: this.detailLng,
        lat: this.detailLat
      }))
      this.getDis = this.distance || (this.getDistance({
        lng: this.currentPositionLng,
        lat: this.currentPositionLat
      }, {
        lng: this.detailLng,
        lat: this.detailLat
      }) / 1000).toFixed(2)
      this.pilelist.forEach((e, index, arr) => {
        if (e.workingState === '1') {
          this.pileIsNotWroking++
        }
      })
      wx.setNavigationBarTitle({
        title: stakeDetails.siteName
      })
      this.$apply()
    }

    onUnload () {
      this.desSelected = true
      this.evaSelected = false
      this.imgUrl = ''
      this.siteCode = ''
      this.siteName = ''
      this.workingTime = ''
      this.carType = ''
      this.address = ''
      this.score = 0
      this.isPark = ''
      this.parkingRate = ''
      this.pilelist.length = 0
      this.pileIsNotWroking = 0
      this.detailLat = 0
      this.detailLng = 0
      this.carTypeList.length = 0
      this.chargingPileNum = 0
      this.makeAppointment = 0
      this.isForeignOpen = 0
      this.stationH = 0
      this.getDis = 0
      this.distance = 0
      this.currentPositionLat = 0
      this.currentPositionLng = 0

      this.isShowCarTypeList = false

      this.evalPageNo = 1

      this.isCommentRecord = false
      this.commentlist.length = 0
      this.commentlistLength = 0
      this.isEdit = false
      this.editCommentId = ''
      this.commentContent = ''
      this.$apply()
    }
  }
</script>
