<style lang="less">
.account-security {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    height: 45px;
    line-height: 45px;
    width: 100%;
    font-size: 17px;
    margin: 0 0 5px 0;

}
.transfer-tips {
    line-height: 25px;
    font-size: 13px;
    color: #999;
    padding: 0 10px;
}
.account-security text {
    display: inline-block;
    width: 80px;
    height: 45px;
    color: #333;
    float: left;
    text-align: center;
}
.account-security input {
    width: 240px;
    height: 45px;
    background: none;
    border: 0;
    outline: none;
    text-indent: 10px;
    float: right;
}
.transfer-btn button{
    display: block;
    width: 90%;
    height: 40px;
    line-height: 40px;
    outline: none;
    margin: 30px 5%;
    background-color: rgb(47, 185, 195);
    color: #fff;
    text-align: center;
    border: 0;
    border-radius: 3px;
    font-size: 15px;
    text-decoration: none;
}
.transfer-obj-list {
    background: #fff;
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
}
.transfer-obj-list .transfer-detail-item {
    height: 55px;
    line-height: 55px;
    border-bottom: 1px solid #e5e5e5;
    color: #333;
    font-size: 17px;
    overflow: hidden;
    color: #999;
}
.transfer-obj-list .transfer-detail-item .transfer-detail-item-i{
    color: #333;
    font-style: normal;
    padding: 0 5px;
    display: inline-block;
    width: 40%;
}
.transfer-obj-list-title {
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    color: #999;
    text-indent: 10px;
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.transfer-obj-list-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 18px;
    overflow: hidden;
    margin: 10px 10px;
    float: left;
}
.transfer-obj-list-icon image {
    width: 35px;
    height: 35px;
}
.add-more {
  height: 50px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}

.noMorePage {
  height: 50px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}

.list-tips-title {
  font-size: 17px;
  color: #b7bec8;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
</style>

<template>
  <view class="homepage">
    <view id="ctp-panel" style="background: #f5f5f5;padding-top: 20px;">
      <view class="ctp-panel-transfer">
        <view class="account-security">
          <input type="number" placeholder="小南充电账号/手机号码" @input="phoneTfInput" class="transfer-obj" focus="true"/><text>对方账户</text>
        </view>
        <text class="transfer-tips">钱将实时转入对方账户，无法退款</text>
        <view class="transfer-btn">
          <button style="background-color: #ffffff; background-color: {{nextBtnProperty.backcolor}}" type="default" @tap="next" disabled="{{nextBtnProperty.disabled}}" loading="{{nextBtnProperty.loading}}">下一步</button>
        </view>
      </view>
      <view class="transfer-obj-list-title">最近</view>
      <view class="transfer-obj-list">
        <view class="list-tips" wx:if="{{isShow}}">
          <view class="list-tips-title">无转账联系人</view>
        </view>
        <view class="transfer-details-list" wx:if="{{!isShow}}">
          <view class="transfer-detail-item" wx:for="{{detailList}}" wx:for-item="detail" wx:key="userId" @tap="goToSure({{index}})">
            <view class="transfer-obj-list-icon">
              <image src="{{detail.img}}"/>
              <image src="{{detail.img}}"/>
            </view>
            <view class="transfer-detail-item-i">{{detail.nick !== null && detail.nick !== '' ? detail.nick : (detail.account !== null && detail.account !== '' ? detail.account : detail.phone)}}</view>
            <view style="width: 30%; display: inline-block;">{{detail.phone}}</view>
          </view>
        </view>
        <view class="add-more" wx:if="{{!isShow}}">
          <view class="more {{isMore ? 'noMorePage' : ''}}" @tap="more" hidden="{{loading}}">
            {{!isMore ? '没有更多数据了！' : '加载更多'}}
          </view>
          <view hidden="{{!loading}}">
            正在加载...
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import checkNetWorkStatus from '../utils/CheckNetWork'
  import CTP from '../utils/ajax'

  export default class Transfer extends wepy.page {
    config = {
      navigationBarTitleText: '转账'
    }

    components = {}

    data = {
      phoneValue: '',
      nextBtnProperty: {
        backcolor: '#CCCCCC',
        disabled: true,
        loading: false
      },
      session: '',
      pageNo: 1,
      pageSize: 10,
      detailList: [],
      currentList: [],
      isShow: false,
      isMore: true,
      loading: false
    }

    methods = {
      // 输入手机号
      phoneTfInput (e) {
        let that = this
        let length = e.detail.value.length
        if (length === 11) {
          that.phoneValue = e.detail.value
          if (that.phoneValue) {
            that.nextBtnProperty.disabled = false
            that.nextBtnProperty.backcolor = '#24b0d8'
          } else {
            that.nextBtnProperty.disabled = true
            that.nextBtnProperty.backcolor = '#cccccc'
          }
        } else {
          that.nextBtnProperty.disabled = true
          that.nextBtnProperty.backcolor = '#cccccc'
        }
        that.$apply()
      },
      // 转账号码认证下一步
      next () {
        let that = this
        let _params = {
          keyword: that.phoneValue,

          nonce: 'abc',
          v: '1.0',
          format: 'json',
          method: 'balance.transfer.user',
          locale: 'zh_CN',
          appKey: that.session.appKey,
          sessionId: that.session.sessionId,
          timestamp: new Date().getTime()
        }
        that.codeTfFocus = false
        // if (checkNetWorkStatus() === false) {
        //   console.log('网络错误')
        // } else {
        that.nextBtnProperty.loading = true
        CTP().Ajax({
          params: _params,
          url: '/msp-charge/router',
          success: function (e) {
            console.log('转帐认证：')
            console.log(e)
            let data = e.data
            if (data.state === 0) {
              data.data.img = that.$parent.globalData.serverUrl + data.data.avatarId
              wx.setStorageSync('transferUser', JSON.stringify(data.data))
              wx.navigateTo({
                url: 'transferSure'
              })
            } else {
              wx.showToast({
                title: data.message,
                icon: 'none',
                duraction: 2000
              })
            }
            that.nextBtnProperty.loading = false
            that.$apply()
          }
        })
        // }
      },
      goToSure (index, e) {
        console.log('当前点击转账人的信息：')
        console.log(this.detailList[index])
        wx.setStorageSync('transferUser', JSON.stringify(this.detailList[index]))
        wx.navigateTo({
          url: 'transferSure'
        })
      },
      more (e) {
        let that = this
        if (that.isMore) {
          that.loading = true
          that.pageNo++
          that.transferUser('append')
          that.$apply()
        }
      }
    }

    transferUser (type) {
      let that = this
      let params = {
        userCode: that.session.user.userId,
        pageNode: that.pageNo,
        pageSize: that.pageSize,

        nonce: 'abc',
        v: '1.0',
        format: 'json',
        method: 'balance.transfer.detail',
        locale: 'zh_CN',
        appKey: that.session.appKey,
        sessionId: that.session.sessionId,
        timestamp: new Date().getTime()
      }
      CTP().Ajax({
        params: params,
        url: '/msp-charge/router',
        success: function (e) {
          console.log('转账联系人：')
          console.log(e)
          let data = e.data
          that.loading = false
          if (data.state === 0) {
            if (data.data.length === 0 && that.detailList.length === 0) {
              that.isShow = true
            } else {
              that.isShow = false
              that.currentList.length = 0
              that.currentList = data.data
              if (data.data.length < that.pageSize) {
                that.isMore = false
              } else {
                that.isMore = true
              }
              that.currentList.forEach((e, index, arr) => {
                if (e.avatarId) {
                  // e.img = that.$parent.globalData.serverUrl + '/cloudfs/api/fs/view/' + e.avatarId
                  e.img = 'http://mspshow.szcomtop.com/cloudfs/api/fs/view/' + e.avatarId
                } else {
                  e.img = 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_default_avatar@2x.png'
                }
                that.detailList.push(e)
              })
            }
            that.$apply()
          }
        }
      })
    }

    events = {}

    onShow () {
      this.pageNo = 1
      this.detailList.length = 0
      this.currentList.length = 0
      this.isShow = false
      this.isMore = true
      this.loading = false
      this.transferUser()
      this.$apply()
    }

    onLoad () {
      let se = CTP().session
      this.session = se === '' || se === null ? '' : JSON.parse(se)
      this.$apply()
    }

    onUnload () {
      this.pageNo = 1
      this.detailList.length = 0
      this.currentList.length = 0
      this.nextBtnProperty.backcolor = '#CCCCCC'
      this.nextBtnProperty.disabled = true
      this.nextBtnProperty.loading = false
      this.isShow = false
      this.isMore = true
      this.loading = false
      this.$apply()
    }
  }
</script>
