<style lang="less">
#ctp-webview-details-container {
  width: 100%;   
}

#ctp-webview-details-header {
  width: inherit;
  height: 40px;
  background: #111111;
  text-align: center;
  color: #ffffff;
  line-height: 40px;
}

#ctp-webview-details-content {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}

#ctp-webview-details-content-main {
  line-height: 25px;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
}
</style>

<template>
  <view id="ctp-webview-details-container">
    <view id="ctp-webview-details-content">
      <view id="ctp-webview-details-content-main">
        <text></text>
        
        <text></text>
      </view>
		</view>
	</view>
</template>

<script>
  import wepy from 'wepy'

  export default class UserTerms extends wepy.page {
    config = {
      navigationBarTitleText: '用户服务协议'
    }

    components = {}

    data = {

    }

    methods = {

    }

    events = {}

    onLoad () {}
  }
</script>
