<style lang="less">
#car-type {
  overflow: hidden;
  .left-type {
    width: 40%;
    float: left;
    height: 80%;
    overflow: hidden;
    overflow-y: auto;
    background: #f9f9f9;
    position: relative;
    &-list {
      width: 99%;
      min-height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
    }
    &-card {
      height: 56px;
      line-height: 56px;
      overflow: hidden;
      border: 1px solid #f9f9f9;
      border-left: 0;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 15px;
    }
    &-img {
      width: 40px;
      height: 40px;
      float: left;
      margin: 8px 5px 9px 15px;
    }
    .selected {
      border: 1px solid #e5e5e5;
      border-left: 0;
      border-right: 1px solid #fff;
      background: #fff;
      width: 101%;
    }
  }

  .left-type-img:first-child,
  .left-type-img.selected:first-child {
    border-top: 0;
  }

  .line-bg {
    width: 1px;
    background: #e5e5e5;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 2;
  }

  .right-type-details {
    width: 60%;
    float: right;
    height: inherit;
    overflow: hidden;
    overflow-y: auto;
    background: #fff;
    &-list {
      width: 100%;
    }
    &-card {
      height: 56px;
      line-height: 56px;
      width: 80%;
      margin-left: 10%;
      padding-right: 10%;
      border-bottom: 1px solid #e5e5e5;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 15px;
    }
    &-img {
      height: 15px;
      width: 15px;
      float: right;
      padding: 21px 0;
    }
  }

  #car-type-btn {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #24b0d8;
    color: #fff;
    font-size: 17px;
    text-align: center;
    z-index: 3;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .right-type-details-card-name {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
  }
}
</style>

<template>
  <view id="car-type">
    <scroll-view class="left-type" scroll-y style="height: {{panelHeight}}px">
      <view class="left-type-list">
        <view wx:for="{{allCarList}}" wx:for-item="car" wx:key="brand">
          <view class="left-type-card {{car.selected ? 'selected' : ''}}" @tap.stop="switchBrand({{car.brand}}, {{car.selected}})">
             <image class="left-type-img" src="{{car.brandImg}}"/> 
            <text>{{car.brand}}</text>
          </view>
        </view>
      </view>
      <view class="line-bg" style="height: 100%;"></view>
    </scroll-view>
    <scroll-view class="right-type-details" scroll-y style="height: {{panelHeight}}px">
      <view wx:for="{{allCarList}}" wx:for-item="car" wx:key="brand">
        <view class="right-type-details-list" hidden="{{!car.selected}}">
          <view wx:for="{{car.brandAry}}" wx:for-item="carbrand" wx:key="vehicleModelCode">
            <view class="right-type-details-card" @tap="switchCar({{car.brand}}, {{carbrand.vehicleBrandCode}}, {{carbrand.vehicleModelCode}}, {{carbrand.selected}})">
              <text class="right-type-details-card-name">{{carbrand.vehicleModel}}</text>
              <image class="right-type-details-img" src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_tick_ok@2x.png" wx:if="{{carbrand.selected}}"></image>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view id="car-type-btn" @tap="selectedCar">确定</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CarType extends wepy.component {
    config = {

    }

    props = {
      vehicleCarList: {}
    }

    watch = {
      vehicleCarList (val) {
        if (this.initRefresh) {
          let brand = ''
          let count = -1
          let allCarList = []
          let flg = 1
          val.forEach((e, index, arr) => {
            if (brand !== e.vehicleBrand) {
              for (let i = 0; i < count; i++) {
                if (e.vehicleBrand === allCarList[i].brand) {
                  allCarList[i].brandAry.push(e)
                  flg = 2
                  break
                }
              }
              if (flg === 1) {
                count++
                brand = ''
                allCarList[count] = {
                  brand: '',
                  brandAry: []
                }
                allCarList[count].selected = count === 0
                allCarList[count].brand = e.vehicleBrand
                allCarList[count].brandImg = e.vehicleBrandImg
                e.selected = false
                allCarList[count].brandAry.push(e)
                brand = e.vehicleBrand
              } else {
                flg = 1
              }
            } else {
              e.selected = false
              allCarList[count].brandAry.push(e)
            }
          })
          this.allCarList = allCarList
          this.initRefresh = false
          this.$apply()
        }
      }
    }

    computed = {
      panelHeight () {
        return wx.getStorageSync('mapH')
      }
    }

    data = {
      allCarList: [],
      panelHeight: 0,
      initRefresh: true,
      selectedCarItem: {}
    }

    components = {

    }

    methods = {
      switchBrand(brand, selected, e) {
        if (!selected) {
          this.allCarList.forEach((e, index, arr) => {
            e.selected = e.brand === brand
            e.brandAry.forEach((elm, i, a) => {
              elm.selected = false
            })
          })
        }
        this.$apply()
      },
      switchCar(brand, vehicleBrandCode, vehicleModelCode, selected, e) {
        let that = this
        this.allCarList.forEach((e, index, arr) => {
          if (e.brand === brand) {
            e.brandAry.forEach((elm, i, a) => {
              if (vehicleModelCode === elm.vehicleModelCode) {
                elm.selected = !selected
                that.selectedCarItem = elm.selected ? elm : {}
                console.log('选择车型目标', elm)
              } else {
                elm.selected = false
              }
            })
          }
        })
        this.$apply()
      },
      selectedCar (e) {
        let that = this
        if (JSON.stringify(that.selectedCarItem) === '{}') {
          wx.showToast({
            title: '没有选择车型',
            icon: 'loading',
            duraction: 1000
          })
          return
        }
        that.$emit('selectedCar', that.selectedCarItem)
      }
    }

    events = {

    }
  }
</script>
