<style lang="less">
.list-tips {
  display: none;
}

.comment-no-data {
  .list-tips {
    top: 346px;
    display: block;
    text-align: center;
  }
  .list-tips-title {
    font-size: 17px;
    color: #b7bec8;
    height: 40px;
    line-height: 40px;
  }
  .comment-list {
    display: none;
  }
  .add-more {
    display: none;
  }
}

.comment-list {
  display: block;
  .comment-card {
    min-height: 70px;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    padding: 5px;
    .user {
      height: 40px;
      line-height: 40px;
      .comment-num {
        display: inline-block;
        width: 30px;
        height: 18px;
        line-height: 22px;
        float: right;
        font-size: 9px;
        color: #999;
      }
      .good-num {
        display: inline-block;
        width: 30px;
        height: 18px;
        line-height: 22px;
        padding-left: 4px;
        float: right;
        font-size: 9px;
        color: #999;
        margin-right: 4px;
      }
      .user-name {
        float: left;
        font-size: 12px;
        height: 40px;
        line-height: 45px !important;
        display: inline-block;
      }
      .user-avatar {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        overflow: hidden;
        background: #ccc;
        margin: 5px;
        float: left;
      }
    }
    .score {
      width: 100%;
      height: 25px;
      line-height: 25px;
      overflow: hidden;
      color: #999999;
      .scores {
        display: inline-block;
      }
    }
    .stations-label {
      display: inline-block;
      min-width: 30px;
      height: 28px;
      font-size: 11px;
      line-height: 28px;
      text-align: center;
      background: #f5f5f5;
      border-radius: 3px;
      font-weight: normal;
      margin-right: 3px;
      padding: 1px 2px;
      color: #666;
      margin-bottom: 3px;
    }
    .labels-p {
      margin-left: 5px;
    }
  }

  .comment-icon {
    height: 18px;
    width: 18px;
    display: block;
    float: left;
  }

  .comment-list-content {
    line-height: 25px;
    padding: 3px 5px;
    font-size: 14px;
  }
  .comment-list-reply-list {
    background: #f9f9f9;
    margin: 5px;
    padding: 5px;
    line-height: 18px;
    font-size: 12px;
    color: #666;
    overflow: hidden;
  }

  .comment-list-reply-item {
    font-size: 12px;
    color: #666;
    line-height: 18px;
    margin-bottom: 5px;
  }
}

.add-more {
  height: 50px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}

.noMorePage {
  height: 50px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}

.comment-body {
  margin-top: 20px;
}
</style>

<template>
<view class="comment-body {{commentlist.length === 0 && commentlist !== ''? 'comment-no-data' : ''}}">
  <view class="list-tips" hidden="{{isCommentRecord}}">
    <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_nodata_grade_list@2x.png" mode="scaleToFill" style="width: 155px; height: 106px; display: block; margin: 0 auto;"/>
    <view class="list-tips-title">暂无评价</view>
    <view class="list-tips-title">手指运动起来，写出你的想法</view>
  </view>
  <view class="comment-list" hidden="{{!isCommentRecord}}">
    <view class="comment-card" wx:for="{{commentlist}}" wx:key="commentId" wx:for-item="comment">
      <view id="{{comment.commentId}}">
        <view class="user">
          <view class="good-num" @tap="thumbUp({{comment.commentId}}, {{comment.isThumbUp}})">
            <image class="comment-icon" src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_like_normal@2x.png" mode="scaleToFill" wx:if="{{comment.isThumbUp !== 2}}"/>
            <image class="comment-icon" src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_like_pressed@2x.png" mode="scaleToFill" wx:if="{{comment.isThumbUp === 2}}"/>
            {{comment.thumbUpNum}}
          </view>
          <view class="comment-num" @tap="comment({{comment.commentId}})">
            <image class="comment-icon" src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_comment_normal@2x.png" mode="scaleToFill"/>
            {{comment.commentList.length}}
          </view>
          <image wx:if="{{comment.avatar === null}}" class="user-avatar" src="{{tempImg}}" mode="scaleToFill"/>
          <image wx:if="{{comment.avatar !== null}}" class="user-avatar" src="{{tempImg}}" mode="scaleToFill"/>
          <view class="user-name">{{comment.userName}}</view>
        </view>
        <view class="score">
          <view style="display: inline-block; margin: 0 10px 0 5px;">评分:</view>
          <view class="scores">
            <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_yellow@2x.png" style="height: 16px; width: 16px;"/>
            <image src="{{comment.score === '1' ?  'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_gray@2x.png' : 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_yellow@2x.png'}}" style="height: 16px; width: 16px;"/>
            <image src="{{comment.score === '1' || comment.score === '2' ? 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_gray@2x.png' : 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_yellow@2x.png'}}" style="height: 16px; width: 16px;"/>
            <image src="{{comment.score === '4' || comment.score === '5' ? 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_yellow@2x.png' : 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_gray@2x.png'}}" style="height: 16px; width: 16px;"/>
            <image src="{{comment.score === '5' ? 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_yellow@2x.png' : 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_grade_star_gray@2x.png'}}" style="height: 16px; width: 16px;"/>
          </view>
        </view>
        <view class="labels-p">
          <view class="stations-label labelCode" wx:for="{{comment.labelList}}" wx:for-item="label" wx:key="labelCode">{{label.labelName}}</view>
        </view>
        <view class="comment-list-content">
          {{comment.comment}}
        </view>
        <view class="comment-list-reply-list" wx:for="{{comment.commentList}}" wx:for-item="commentItem">
          <view class="comment-list-reply-item">
            {{commentItem.userName}}  回复：<view>{{commentItem.content}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="add-more">
    <view class="more {{commentlistLength * 1 < 20 ? 'noMorePage' : ''}}" @tap="more" hidden="{{loading}}">
      {{commentlistLength * 1 < 20 ? '没有更多数据了！' : '加载更多'}}
    </view>
    <view hidden="{{!loading}}">
      正在加载...
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import scoring from './score'

  export default class CommentList extends wepy.component {
    config = {

    }

    props = {
      commentlist: {},
      isCommentRecord: {
        type: Boolean,
        default: true
      },
      evalPageSize: {
        type: Number,
        default: 20
      },
      commentlistLength: {
        type: Number,
        default: 0
      }
    }

    data = {
      tempImg: 'http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_default_avatar@2x.png',
      loading: false
    }

    computed = {

    }

    watch = {
      commentlist (val) {
        console.log('组件内部评论内容')
        console.log(val)
        this.loading = false
        this.$apply()
      },
      commentlistLength (val) {
        console.log('查询记录数')
        console.log(val)
      },
      evalPageSize (val) {
        console.log('每次查询条数')
        console.log(val)
      },
      isCommentRecord (val) {
        console.log('是否有记录')
        console.log(val)
      }
    }

    components = {
      scoresing: scoring
    }

    methods = {
      thumbUp (commentId, isThumbUp) {
        this.$emit('thumbUp', commentId, isThumbUp)
      },
      more (e) {
        if (this.commentlistLength === 20) {
          console.log('点击了加载更多')
          this.loading = true
          this.$emit('getCommentList', 'append')
          this.$apply()
        }
      },
      comment (commentId, e) {
        this.$emit('commentOpen', commentId)
      }
    }

    events = {

    }
  }
</script>
