<template>
  <view animation="{{animationData}}" class="drawer_attr_box" hidden="{{!showModalStatus}}">
    <view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
    <view class="drawer_attr_content">
      <view class="text_center">
        <image class="drawer_image" src="../images/xl.jpg"></image>
        <view class="info">
          <view class="drawer_desc goodsname">谢磊</view>
          <view class="drawer_desc price">￥无穷大</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Drawer extends wepy.component {
  props = {
    showModalStatus: {
      type: Boolean,
      default: false
    }
  }
  data = {
    animationData: {}
  }
  showModal(type) {
    console.log('当前modal状态:' + this.showModalStatus)
    this.showModalStatus = type
    let animation = wx.createAnimation({
      duration: 1000,
      timingFunction: 'ease',
      delay: 0
    })
    this.animation = animation
    animation.translateY(300).step()
    this.setData({
      animationData: animation.export()
    })
    this.$apply()
  }
  onLoad () {}
}
</script>

<style lang="less">
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.close_icon {
  width: 25rpx;
  height: 25rpx;
  line-height: 20rpx;
  font-size: 30rpx;
  position: absolute;
  right: 5rpx;
  top: 5rpx;
  padding: 10rpx;
  color: #ccc;
  border: 1rpx solid #ccc;
  border-radius: 50%;
  text-align: center;
  background: #fff;
}

.drawer_attr_content {
  padding: 20rpx;
  /*height: 300rpx;*/
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:space-around;
}
.info{
  display: inline-block;
}
.drawer_image {
  width: 200rpx;
  height: 150rpx;
}

.drawer_desc {
  font-size: 26rpx;
  margin: 20rpx;
}

.btn {
  width: 80%;
  padding: 15rpx 0;
  border-radius: 10rpx;
  text-align: center;
}

.open_btn {
  margin: 40rpx 10%;
  border-radius: 10rpx;
  background: #20bb21;
  color: #fff;
}
.text_center{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 10rpx;
}
.box{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  justify-content: space-between;
  height: 100rpx;
}
.operation{
  font-size: 28rpx;
  width: 100%;
}
.count{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /*flex-grow: 1;*/
}
.minus,.plus,.number{
  width: 60rpx;
   border: 1px solid #f4f4f4;
   text-align: center;
   height: 48rpx;
   min-height: 48rpx;
   outline: none;
}

.number{
  width: 80rpx;
}
</style>
