<style lang="less">
.pile-li {
  height: 100px;
  border-bottom: 1px solid #e5e5e5;
}

.pile-li:last-child {
  border: 0;
}

.pile-li .line {
  width: 18%;
  height: 80px;
  margin: 10px 0;
  display: block;
  float: right;
  line-height: 110px;
  font-size: 12px;
  text-align: center;
  color: #999;
  border-left: 1px solid #e5e5e5;
}

.pile-li .status-1 {
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_filtrate_list_leisure_icon@2x.png") no-repeat center 10px;
  background-size: 35px 35px;
}

.pile-li .status-2 {
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_not_available_icon@2x.png") no-repeat center 10px;
  background-size: 35px 35px;
}

.pile-li .status-3 {
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_alert_icon@2x.png") no-repeat center 10px;
  background-size: 35px 35px;
}

.pile-li .status-4 {
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_off_line_icon@2x.png") no-repeat center 10px;
  background-size: 35px 35px;
}

.pile-item {
  width: 78%;
  float: left;
  padding: 10px 5px;
}

.pile-item .title {
  font-size: 13px;
  line-height: 20px;
}

.pile-item .code {
  font-size: 12px;
  color: #b3b3b3;
  line-height: 20px;
}

.pile-item .c-s-price {
  font-size: 12px;
  color: #666666;
  line-height: 20px;
}

.pile-item .chargetype-k {
  font-size: 13px;
  color: #ea6b5d;
  line-height: 20px;
}

.pile-item .chargetype-m {
  font-size: 13px;
  color: #3fba7c;
  line-height: 20px;
}

.pile-item .elect {
  display: inline-block;
  width: 120px;
  height: 16px;
  height: 16px;
  line-height: 16px;
  padding-left: 13px;
  font-size: 11px;
  margin-right: 10px;
}

.pile-item .ac {
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_ac_icon@2x.png") left center no-repeat;
  background-size: 11px 11px;
}

.pile-item .dc {
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_dc_icon@2x.png") left center no-repeat;
  background-size: 11px 11px;
}

.pile-item .price {
  padding-left: 13px;
  background: url("http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_price_icon@2x.png") left center no-repeat;
  background-size: 11px 11px;
}

</style>

<template>
<view wx:for="{{pilelist}}" wx:for-item="pileItem" class="pile-li" wx:key="chargePileCode">
  <view class="line {{'status-' + pileItem.workingState}}">
    {{statusAry[pileItem.workingState * 1 - 1]}}
  </view>
  <view class="pile-item">
    <view class="title">
      <view style="display: inline-block;">
        {{pileItem.chargePileName}}
      </view>
      <view style="display: inline-block;" class="{{pileItem.ratedPower <= 7 ? 'chargetype-m' : 'chargetype-k'}}">
        [{{pileItem.chargePileType === '1' ? '交流' : '直流'}}{{pileItem.ratedPower <= 7 ? '慢充' : '快充'}}/{{pileItem.ratedPower}}kW]
      </view>
    </view>
    <view class="code">编号(CID)：{{pileItem.chargePileCode}}</view>
    <view class="c-s-price">电  价：{{pileItem.chargePrice === '' ? '0.0000' : pileItem.chargePrice}}元/kWh</view>
    <view class="c-s-price">服务费：{{pileItem.servicePrice === '' ? '0.0000' : pileItem.servicePrice}}元/kWh</view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class PileList extends wepy.component {
    config = {

    }

    props = {
      pilelist: {}
    }

    data = {
      statusAry: [
        '空闲中',
        '充电中',
        '告警',
        '离线'
      ]
    }

    components = {

    }

    methods = {

    }

    events = {

    }
  }
</script>
