<style lang="less">
.table-card {
  position: relative;
  padding: 15px 10px 15px 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #dfdfdf;
  height: 70px;
  width: 100%;
  background-color: #ffffff;
  &-left {
    position: relative;
    width: 294px;
    left: 0px;
  }
  &-name {
    position: relative;
    font-size: 15px;
  }
  &-address {
    position: relative;
    font-size: 13px;
    color: #a7a7a7;
    top: 10px;
  }
  &-right {
    position: relative;
    width: 60px;
    right: 0px;
  }
  &-distance {
    position: relative;
    right: 0px;
    color: #a7a7a7;
    font-size: 10px;
    float: right;
  }
  &-button {
    right: 0px;
    position: relative;
    top: 4px;
    height: 28px;
    width: 47px;
    border-radius: 3px;
    color: #ffffff;
    background-color: #2fb9c3;
    font-size: 14px;
    float: right;
    line-height: 28px;
    text-align: center;
  }
}
.pile-table {
  &-name {
    position: relative;
    display: inline-block;
    width: 175px;
  }
  &-img {
    position: relative;
    width: 12px;
    height: 12px;
    left: 10px;
  }
  &-pilecount {
    position: relative;
    left: 20px;
    top: -2px;
    font-size: 12px;
    color: #a7a7a7;
  }
}
</style>

<template>
  <scroll-view scroll-y style="height: {{tableH}}px">
    <view class="table-card" wx:for="{{pileTableListBak}}" wx:for-item="pileTable" wx:key="siteCode">
      <view style="display: flex;" @tap="gotostation({{pileTable.siteCode}}, {{pileTable.distanceBak}})">
        <view class="table-card-left">
          <view class="table-card-name">
            <text class="pile-table-name">{{pileTable.siteNameBak}}</text>
            <text wx:if= "{{pileTable.isForeignOpen * 1 === 0}}" style="font-weight: normal; font-size: 12px; color: orange">(暂不对外开放)</text>
            <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_leisure_icon@2x.png" mode="scaleToFill" class="pile-table-img" wx:if="{{pileTable.isForeignOpen * 1 !== 0 && pileTable.chargingPileNum * 1 !== 0}}"></image>
            <image src="http://mspshow.szcomtop.com/msp-charge/include/miniapps/images/c_list_leisure_icon_gray@2x.png" mode="scaleToFill" class="pile-table-img" wx:if="{{pileTable.isForeignOpen * 1 !== 0 && pileTable.chargingPileNum * 1 === 0}}"></image>
            <text wx:if= "{{pileTable.isForeignOpen * 1 !== 0}}" class="pile-table-pilecount">{{pileTable.chargingPileNum}}</text>
          </view>
          <view class="table-card-address">
            <text class="pile-table-address">{{pileTable.address}}</text>
          </view>
        </view>
        <view class="table-card-right">
          <view class="table-card-distance">
            <text class="pile-table-distance">{{pileTable.distanceBak}}km</text>
          </view>
          <!-- <view class="table-card-button" @tap.stop="gotostation({{pileTable.name}}, {{pileTable.id}}, {{pileTable.address}})">预约</view> -->
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'

  export default class TableList extends wepy.component {
    config = {

    }

    props = {
      pileTableList: {},
      tableHeight: Number
    }

    computed = {
      tableH () {
        return this.tableHeight > 0 ? this.tableHeight : wx.getStorageSync('mapH') - 45
      }
    }

    watch = {
      pileTableList (list) {
        let that = this
        that.pileTableListBak.length = 0
        list.forEach((e, index, arr) => {
          that.pileTableListBak[index] = e
          that.pileTableListBak[index].distanceBak = (e.distance / 1000).toFixed(2)
          that.pileTableListBak[index].siteNameBak = e.siteName.length > 10 ? e.siteName.slice(0, 10) + '...' : e.siteName
        })
        that.$apply()
      }
    }

    data = {
      pileTableListBak: []
    }

    components = {

    }

    methods = {
      gotostation (siteCode, distanceBak, e) {
        this.$emit('stationData', siteCode, distanceBak)
      }
    }

    events = {

    }

    onLoad () {

    }
  }
</script>
