<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      'pages': [
        'pages/index',
        'pages/scan',
        'pages/me',
        'pages/register',
        'pages/electring',
        'pages/station'
      ],
      'window': {
        'navigationBarBackgroundColor': '#000000',
        'navigationBarTextStyle': 'white',
        'navigationBarTitleText': '小南充电',
        'backgroundTextStyle': 'light'
      }
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    globalData = {
      userInfo: null
    }

    onLaunch() {
      wx.getSystemInfo({
        success: (res) => {
          let kScreenW = res.windowWidth / 375
          let kScreenH = res.windowHeight / 603
          wx.setStorageSync('windowH', res.windowHeight)
          wx.setStorageSync('windowW', res.windowWidth)
          wx.setStorageSync('kScreenW', kScreenW)
          wx.setStorageSync('kScreenH', kScreenH)
        }
      })
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>

<style lang='less'>
.homepage {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #F4F6F7
}
</style>
