<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      'pages': [
        'pages/index',
        'pages/scan',
        'pages/me',
        'pages/register'
      ],
      'window': {
        'navigationBarBackgroundColor': '#000000',
        'navigationBarTextStyle': 'white',
        'navigationBarTitleText': '小南充电',
        'backgroundTextStyle': 'light'
      }
      // 'tabBar': {
      //   'color': '#9A9A9A',
      //   'selectedColor': '#87CEFA',
      //   'list': [{
      //     'pagePath': 'pages/index',
      //     'text': '找桩',
      //     'iconPath': 'images/dianpu.png',
      //     'selectedIconPath': 'images/dianpu_s.png'
      //   },
      //   {
      //     'pagePath': 'pages/scan',
      //     'text': '充电',
      //     'iconPath': 'images/gouwuche.png',
      //     'selectedIconPath': 'images/gouwuche_s.png'
      //   },
      //   {
      //     'pagePath': 'pages/me',
      //     'text': '我的',
      //     'iconPath': 'images/user.png',
      //     'selectedIconPath': 'images/user_s.png'
      //   }]
      // }
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    globalData = {
      userInfo: null
    }

    onLaunch() {
      this.testAsync()
      wx.getSystemInfo({
        success: (res) => {
          let kScreenW = res.windowWidth / 375
          let kScreenH = res.windowHeight / 603
          wx.setStorageSync('kScreenW', kScreenW)
          wx.setStorageSync('kScreenH', kScreenH)
        }
      })
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>

<style lang='less'>
.homepage {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #F4F6F7
}
</style>
