<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      'pages': [
        'pages/index',
        'pages/me',
        'pages/login',
        'pages/register',
        'pages/electring',
        'pages/station',
        'pages/moreCarType',
        'pages/mapFilter',
        'pages/favorite',
        'pages/startElectry',
        'pages/orderToPay',
        'pages/evaluation',
        'pages/order',
        'pages/myOrder',
        'pages/myOrderDetail',
        'pages/inputScanCode',
        'pages/improveInfo',
        'pages/carTypeBox',
        'pages/userTerms',
        'pages/forget',
        'pages/settings',
        'pages/myCarType',
        'pages/addMoney',
        'pages/account',
        'pages/mineInfo',
        'pages/setPwd'
      ],
      'window': {
        'navigationBarBackgroundColor': '#000000',
        'navigationBarTextStyle': 'white',
        'navigationBarTitleText': '小南充电',
        'backgroundTextStyle': 'light'
      }
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    globalData = {
      userInfo: null
    }
    // 全局变量对象
    __globalVal = {}
    // 全局bus总线变量
    __messages = {}
    // 全局订阅方法
    subscribe (type, fn) {
      if (typeof this.__messages[type] === 'undefined') {
        this.__messages[type] = [fn]
      } else {
        this.__messages[type].push(fn)
      }
    }
    // 全局发布方法
    publish (type, args) {
      if (!this.__messages[type]) {
        return
      }
      let events = {
        type: type,
        args: args || {}
      }
      for (let i = 0; i < this.__messages[type].length; i++) {
        this.__messages[type][i].call(this, events)
      }
    }

    onLaunch() {
      wx.getSystemInfo({
        success: (res) => {
          let kScreenW = res.windowWidth / 375
          let kScreenH = res.windowHeight / 603
          wx.setStorageSync('windowH', res.windowHeight)
          wx.setStorageSync('windowW', res.windowWidth)
          wx.setStorageSync('kScreenW', kScreenW)
          wx.setStorageSync('kScreenH', kScreenH)
        }
      })
      wx.login({
        success: function (res) {
          let weChatAccount = {}
          // 清除weChatAccount和session
          console.log('每次登陆之前先把weChatAccount和session信息清除。。。')
          console.log('weChatAccount:', wx.getStorageSync('weChatAccount'))
          console.log('session:', wx.getStorageSync('session'))
          wx.setStorageSync('weChatAccount', '')
          wx.setStorageSync('session', '')
          console.log('正在清除。。。')
          console.log('weChatAccount:', wx.getStorageSync('weChatAccount'))
          console.log('session:', wx.getStorageSync('session'))
          console.log('清除完成。。。')
          if (res.code) {
            let _params = {
              code: res.code
            }

            wepy.request({
              url: 'http://mspshow.szcomtop.com/msp-charge/miniapp/session_key',
              method: 'GET',
              dataType: 'json',
              data: _params,
              success: function (e) {
                console.log('获取微信用户openid和sessionkey：')
                console.log(e)
                wepy.getUserInfo({
                  success (res) {
                    let userInfo = res.userInfo
                    weChatAccount.nickName = userInfo.nickName
                    weChatAccount.avatarUrl = userInfo.avatarUrl
                    weChatAccount.gender = userInfo.gender
                  }
                })
                if (e.data.state === 0) {
                  weChatAccount.id = e.data.data.openid
                } else {
                  weChatAccount.id = ''
                }
                wx.setStorageSync('weChatAccount', JSON.stringify(weChatAccount))
              },
              fail: function (e) {
                console.log('获取微信用户失败：')
                console.log(e)
              }
            })
          } else {
            console.log('获取用户登录态失败！' + res.errMsg)
          }
        }
      })
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>

<style lang='less'>
.homepage {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #F4F6F7
}
</style>
