<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      'pages': [
        'pages/index',
        'pages/me',
        'pages/login',
        'pages/register',
        'pages/electring',
        'pages/station',
        'pages/moreCarType',
        'pages/mapFilter',
        'pages/favorite',
        'pages/startElectry',
        'pages/orderToPay',
        'pages/evaluation',
        'pages/order',
        'pages/myOrder',
        'pages/myOrderDetail',
        'pages/inputScanCode',
        'pages/improveInfo',
        'pages/carTypeBox',
        'pages/userTerms',
        'pages/forget',
        'pages/settings',
        'pages/myCarType',
        'pages/addMoney',
        'pages/account',
        'pages/mineInfo'
      ],
      'window': {
        'navigationBarBackgroundColor': '#000000',
        'navigationBarTextStyle': 'white',
        'navigationBarTitleText': '小南充电',
        'backgroundTextStyle': 'light'
      }
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    globalData = {
      userInfo: null
    }

    onLaunch() {
      wx.getSystemInfo({
        success: (res) => {
          let kScreenW = res.windowWidth / 375
          let kScreenH = res.windowHeight / 603
          wx.setStorageSync('windowH', res.windowHeight)
          wx.setStorageSync('windowW', res.windowWidth)
          wx.setStorageSync('kScreenW', kScreenW)
          wx.setStorageSync('kScreenH', kScreenH)
        }
      })
      // this.getUserInfo(function (userInfo) {
      //   that.globalData.userInfo = userInfo
      //   wx.setStorageSync('userInfo', userInfo)
      //   console.log(userInfo)
      // })
      wepy.getUserInfo({
        success (res) {
          let userInfo = res.userInfo
          let weChatAccount = {}
          weChatAccount.nickName = userInfo.nickName
          weChatAccount.avatarUrl = userInfo.avatarUrl
          weChatAccount.gender = userInfo.gender
          weChatAccount.id = ''
          console.log('weChatAccount:')
          console.log(weChatAccount)
          wx.setStorageSync('weChatAccount', JSON.stringify(weChatAccount))
        }
      })
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>

<style lang='less'>
.homepage {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #F4F6F7
}
</style>
