<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      'pages': [
        'pages/index',
        'pages/me',
        'pages/login',
        'pages/register',
        'pages/electring',
        'pages/station',
        'pages/moreCarType',
        'pages/mapFilter',
        'pages/favorite',
        'pages/startElectry',
        'pages/orderToPay',
        'pages/evaluation',
        'pages/order',
        'pages/myOrder',
        'pages/myOrderDetail',
        'pages/inputScanCode',
        'pages/improveInfo',
        'pages/carTypeBox',
        'pages/userTerms',
        'pages/forget',
        'pages/settings',
        'pages/myCarType',
        'pages/addMoney',
        'pages/account',
        'pages/mineInfo',
        'pages/setPwd',
        'pages/resetPwd',
        'pages/accountSecurity',
        'pages/changePhone',
        'pages/comments',
        'pages/about',
        'pages/mineInfoEdit',
        'pages/transfer',
        'pages/transferSure'
      ],
      'window': {
        'navigationBarBackgroundColor': '#000000',
        'navigationBarTextStyle': 'white',
        'navigationBarTitleText': '',
        'backgroundTextStyle': 'light'
      }
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    globalData = {
      userInfo: null,
      serverUrl: ''
    }

    onShow() {
      const that = this
      wx.login({
        success: (res) => {
          let weChatAccount = {}
          let _params = {
            code: res.code
          }
          console.log(res.code)
          // 清除weChatAccount和session
          console.log('每次登陆之前先把weChatAccount和session信息清除。。。')
          console.log('weChatAccount:', wx.getStorageSync('weChatAccount'))
          console.log('session:', wx.getStorageSync('session'))
          wx.setStorageSync('weChatAccount', '')
          wx.setStorageSync('session', '')
          console.log('正在清除。。。')
          console.log('weChatAccount:', wx.getStorageSync('weChatAccount'))
          console.log('session:', wx.getStorageSync('session'))
          console.log('清除完成。。。')
          if (!res.code) {
            wx.showToast({
              title: '获取微信用户数据超时，重新退出登录',
              icon: 'none',
              duraction: 2000
            })
            return
          }
          wepy.request({
            url: that.globalData.serverUrl + '/msp-charge/miniapp/session_key',
            method: 'GET',
            dataType: 'json',
            data: _params,
            success: (e) => {
              console.log('获取微信用户openid和sessionkey：')
              console.log(e)
              if (e.data.state === 0) {
                wx.getSetting({
                  success: function(res) {
                    console.log(res)
                    if (res.authSetting['scope.userInfo']) {
                      // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                      wx.getUserInfo({
                        success: function(res) {
                          console(res.userInfo)
                        }
                      })
                    }
                  }
                })
                weChatAccount.id = e.data.data.openid
                wx.setStorageSync('weChatAccount', JSON.stringify(weChatAccount))
                console.log('获取到微信信息：')
                console.log(weChatAccount)
                // wx.getUserInfo({
                //   success (res) {
                //     let userInfo = res.userInfo
                //     weChatAccount.nickName = userInfo.nickName
                //     weChatAccount.avatarUrl = userInfo.avatarUrl
                //     weChatAccount.gender = userInfo.gender
                //     weChatAccount.id = e.data.data.openid
                //     wx.setStorageSync('weChatAccount', JSON.stringify(weChatAccount))
                //     console.log('获取到微信信息：')
                //     console.log(weChatAccount)
                //   },
                //   fail (res) {
                //     console.log(res)
                //   }
                // })
              } else {
                wx.getSetting({
                  success: function(res) {
                    if (res.authSetting['scope.userInfo']) {
                      // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                      wx.getUserInfo({
                        success: function(res) {
                          console(res.userInfo)
                        }
                      })
                    }
                  }
                })
                weChatAccount.id = ''
                wx.setStorageSync('weChatAccount', JSON.stringify(weChatAccount))
                console.log('获取到微信信息：')
                console.log(weChatAccount)
                // wx.getUserInfo({
                //   success (res) {
                //     let userInfo = res.userInfo
                //     weChatAccount.nickName = userInfo.nickName
                //     weChatAccount.avatarUrl = userInfo.avatarUrl
                //     weChatAccount.gender = userInfo.gender
                //     weChatAccount.id = ''
                //     wx.setStorageSync('weChatAccount', JSON.stringify(weChatAccount))
                //     console.log('获取到微信信息：')
                //     console.log(weChatAccount)
                //   },
                //   fail (res) {
                //     console.log(res)
                //   }
                // })
              }
            },
            fail: (e) => {
              console.log('获取微信用户失败：')
              console.log(e)
            }
          })
        }
      })
    }

    onLaunch() {
      wx.getSystemInfo({
        success: (res) => {
          let kScreenW = res.windowWidth / 375
          let kScreenH = res.windowHeight / 603
          wx.setStorageSync('windowH', res.windowHeight)
          wx.setStorageSync('windowW', res.windowWidth)
          wx.setStorageSync('kScreenW', kScreenW)
          wx.setStorageSync('kScreenH', kScreenH)
        }
      })
    }
  }
</script>

<style lang='less'>
.homepage {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #F4F6F7
}
</style>
